/*============================================================================
  Shopify Timber
  Copyright 2015 Shopify Inc.
  Author Carson Shold @cshold
  Built with Sass - http://sass-lang.com/

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use @imports in this file
        * Use grunt or gulp tasks to enable @imports - https://github.com/Shopify/shopify-css-import
    - Helpers variables, mixins, and starter classes are provided. Change as needed.
    - The file is prepped with a CSS reset
    - The font icons are prepared using https://icomoon.io/app
==============================================================================*/

/*============================================================================
  Table of Contents

  #Breakpoint and Grid Variables
  #General Variables
  #Sass Mixins
  #Normalize
  #Grid Setup
  #Basic Styles
  #Helper Classes
  #Placeholder
  #Typography
  #Rich Text Editor
  #Links and Buttons
  #Lists
  #Tables
  #OOCSS Media Object
  #Images and Iframes
  #Forms
  #Icons
  #Pagination
  #Site Header, Notification Bar, and Search Bar
  #Site Nav and Dropdowns
  #Mobile Nav
  #Drawers
  #Site Footer
  #Product and Collection Grids
  #Collection Filters
  #Breadcrumbs
  #Product Page
  #Notes and Form Feedback
  #Cart Page
  #Ajax Cart Styles
  #Carousel
==============================================================================*/


/*============================================================================
  #Breakpoint and Grid Variables
==============================================================================*/
$viewportIncrement: 1px;


$small: 700px;
$medium: 840px;
$large: 842px;
$xlarge: 1000px;
$xxlarge: 1200px;

$siteMaxWidth : none;


$postSmall: $small + $viewportIncrement;
$preMedium: $medium - $viewportIncrement;
$preLarge: $large - $viewportIncrement;

/*================ The following are dependencies of csswizardry grid ================*/
$breakpoints: (
  'small' '(max-width: #{$small})',
  'medium' '(min-width: #{$postSmall}) and (max-width: #{$medium})',
  'medium-down' '(max-width: #{$medium})',
  'large' '(min-width: #{$large})',
  'xlarge' '(min-width: #{$xlarge})',
  'xxlarge' '(min-width: #{$xxlarge})'
);
$breakpoint-has-widths: ('small', 'medium', 'medium-down', 'large', 'xlarge', 'xxlarge');
$breakpoint-has-push:  ('medium', 'medium-down', 'large');
$breakpoint-has-pull:  ('medium', 'medium-down', 'large');

/*============================================================================
  #General Variables
==============================================================================*/

// Colors
$colorPrimary: {{ settings.color_primary }};
$colorPlaceholder: #C2C2C2; //Only used when the theme has no content

// Button colors
$colorBtnPrimary: {{ settings.color_primary }};
$colorBtnPrimaryHover: darken($colorBtnPrimary, 3%);
$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 3%);
$colorBtnPrimaryText: {{ settings.color_button_text }};
$colorInputs: #EAEAEA;


// Text link colors
$colorLink: $colorPrimary;
$colorLinkHover: lighten($colorPrimary, 15%);

// Text colors
$colorTextBody: {{ settings.color_body_text }};
$colorTextHeader: {{settings.color_header}};

// Backgrounds
$colorBody: {{ settings.color_body_bg }};

// Border colors
$colorBorder: {{ settings.color_borders }};

// Nav and dropdown link background
$colorNav: #f2f2f2;
$colorNavText: #333;
$colorNavAccentBackground: #EEE;
$colorOverlayBackground: {{settings.color_image_cta_background}};
$colorOverlayText: {{settings.color_image_cta_text}};

// Helper colors
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #d02e2e;
$errorRedBg: #fff6f6;
$successGreen: #56ad6a;
$successGreenBg: #ecfef0;

// Drawers
$drawerNavWidth: 300px;
$drawerCartWidth: 300px;


// Sizing variables
$siteWidth: 1200px;
$gutter: 30px;
$gridGutter: 30px; // can be a %, but nested grids will have smaller margins because of it
$radius: 2px;
$zoom: 1.015;


// Z-index
$zindexNavDropdowns: 5;
$zindexDrawer: 20;

/*================ Typography ================*/
$headerFontWeight: 700;
$baseFontSize: 16px; // Henseforth known as 1em

{% if settings.typekit != blank and settings.typekit-font-body != blank %}
  {% capture base_family %}{{ settings.typekit-font-body }}{% endcapture %}
{% elsif settings.google-font-body != blank %}
  {% capture base_family %}{{ settings.google-font-body }}{% endcapture %}
{% elsif settings.font contains 'Google' %}
  {% assign type_base_parts = settings.font | split: '_' %}
  {% assign type_base_name = type_base_parts[1] %}
  {% capture base_family %}"{{ type_base_name | split: ':' | first | replace: '+', ' ' }}"{% if type_base_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
{% else %}
  {% assign base_family = settings.font %}
{% endif %}

{% if settings.typekit != blank and settings.typekit-font-header != blank %}
  {% capture header_family %}{{ settings.typekit-font-header }}{% endcapture %}
{% elsif settings.google-font-header != blank %}
  {% capture header_family %}{{ settings.google-font-header }}{% endcapture %}
{% elsif settings.font_header contains 'Google' %}
  {% assign type_header_parts = settings.font_header | split: '_' %}
  {% assign type_header_name = type_header_parts[1] %}
  {% capture header_family %}"{{ type_header_name | split: ':' | first | replace: '+', ' ' }}"{% if type_header_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
{% else %}
  {% assign header_family = settings.font_header %}
{% endif %}

{% if settings.typekit != blank and settings.typekit-font-logo != blank %}
  {% capture logo_family %}{{ settings.typekit-font-logo }}{% endcapture %}
{% elsif settings.google-font-logo != blank %}
  {% capture logo_family %}{{ settings.google-font-logo }}{% endcapture %}
{% elsif settings.font_logo contains 'Google' %}
  {% assign type_accent_parts = settings.font_logo | split: '_' %}
  {% assign type_accent_name = type_accent_parts[1] %}
  {% capture logo_family %}"{{ type_accent_name | split: ':' | first | replace: '+', ' ' }}"{% if type_accent_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
{% else %}
  {% assign logo_family = settings.font_logo %}
{% endif %}

$bodyFontStack: {{ base_family }};
$headerFontStack: {{ header_family }};
$logoFontStack: {{logo_family}};

@font-face {
  font-family: 'icons';
  src: url('{{ "icons.eot" | asset_url }}');
  src: url('{{ "icons.eot" | asset_url }}#iefix') format("embedded-opentype"),
       url('{{ "icons.woff" | asset_url }}') format("woff"),
       url('{{ "icons.ttf" | asset_url }}') format("truetype"),
       url('{{ "icons.svg" | asset_url }}#timber-icons') format("svg");
  font-weight: normal;
  font-style: normal;
}
$socialIconFontStack: 'icons';

/*================ Homepage Block Sizing ================*/
@function strip-units($number) {
  @return $number / ($number * 0 + 1);
}

$maxMonitorWidth: 1200; //same as $siteMaxWidth but w/o px
$homePageBlockHeight: 33.33vw;
$homePageBlockMaxHeight: strip-units($maxMonitorWidth / (100 / $homePageBlockHeight)) + 0px;

/*================ Header Sizing Variables ================*/

$headerFontSize: 20px;
$headerSize: 90px;
// $notificationBarHeight: $headerSize / 2;
$notificationBarHeight: 40px;
$defaultHoverSpeed : 0.3s;

$siteHeaderNormalSize : 136px;
$siteHeaderCondensedSize: 116px;


/*============================================================================
  #Sass Mixins
==============================================================================*/
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

@mixin clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

@mixin prefix($property, $value) {
  -webkit-#{$property}: #{$value};
  -moz-#{$property}: #{$value};
  -ms-#{$property}: #{$value};
  -o-#{$property}: #{$value};
  #{$property}: #{$value};
}

@mixin transition($transition: 0.1s all) {
  @include prefix('transition', #{$transition});
}

@mixin transform($transform: 0.1s all) {
  @include prefix('transform', #{$transform});
}

@mixin gradient($from, $to, $fallback) {
  background: $fallback;
  background: -moz-linear-gradient(top, $from 0%, $to 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to));
  background: -webkit-linear-gradient(top, $from 0%, $to 100%);
  background: -o-linear-gradient(top, $from 0%, $to 100%);
  background: -ms-linear-gradient(top, $from 0%, $to 100%);
  background: linear-gradient(top bottom, $from 0%, $to 100%);
}

@mixin backface($visibility: hidden) {
  @include prefix('backface-visibility', #{$visibility});
}

@mixin box-sizing($box-sizing: border-box) {
  -webkit-box-sizing: #{$box-sizing};
  -moz-box-sizing: #{$box-sizing};
  box-sizing: #{$box-sizing};
}

@mixin animation($animate...) {
    $max: length($animate);
    $animations: '';

    @for $i from 1 through $max {
        $animations: #{$animations + nth($animate, $i)};

        @if $i < $max {
            $animations: #{$animations + ", "};
        }
    }
    -webkit-animation: $animations;
    -moz-animation:    $animations;
    -o-animation:      $animations;
    animation:         $animations;
}

@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}


@function em($target, $context: $baseFontSize) {
  @if $target == 0 {
    @return 0;
  }
  @return $target / $context + 0em;
}

@function rem($target, $context: $baseFontSize) {
  @if $target == 0 {
    @return 0;
  }
  @return $target / $context + 0rem;
}

@function color-control($color) {
  @if (lightness( $color ) > 40) {
    @return #000;
  }
  @else {
    @return #fff;
  }
}

/*============================================================================
  Dependency-free breakpoint mixin
    - Based on http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
    - Usage docs: http://shopify.github.io/Timber/#sass-mixins
==============================================================================*/
$min: min-width;
$max: max-width;
@mixin at-query ($constraint_, $viewport1_, $viewport2_:null) {
 $constraint: $constraint_; $viewport1: $viewport1_; $viewport2: $viewport2_;
  @if type-of($constraint_) == number {
    $viewport1 : $constraint_; $viewport2 : $viewport1_; $constraint : null;
  }
  @if $constraint == $min {
    @media screen and ($min: $viewport1) {
      @content;
    }
  } @else if $constraint == $max {
    @media screen and ($max: $viewport1) {
      @content;
    }
  } @else {
    @media screen and ($min: $viewport1) and ($max: $viewport2) {
      @content;
    }
  }
}



@mixin kenBurns($size : '1.05'){
  @include prefix('transform', 'scale(#{$size})');
}

// Used to reduce code duplication for the transparent header
// Since we have pretty complicated rules as when these rules
// should be activateable.
@mixin transparentHeader(){
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @include at-query ($min, $medium + 1) {
    &, .site-header-controls {
      background-color: transparent;
      box-shadow: none !important;
    }
  }

  .site-header-controls {
    div + div {border-left: none;}
    > div:not(.active):hover {
      background-color: transparent;
    }
  }
}

/*============================================================================
  #Normalize
==============================================================================*/
*, input, :before, :after {
  @include box-sizing();
}

html, body {
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*============================================================================
  #Grid Setup
    - Based on csswizardry grid, but with floated columns, a fixed gutter size, and BEM classes
    - Breakpoints defined above, under #Breakpoint and Grid Variables
    - Note the inclusion of .grid-uniform to take care of clearfixes on evenly sized grid items
==============================================================================*/
$responsive:         true;
$mobile-first:       true;
$use-silent-classes: false;
$push:               true;
$pull:               false;

/* Force clearfix on grids */
.grid,
.grid-uniform {
  @include clearfix;
}

/* Manual grid__item clearfix */
.grid__item.clear {
  clear: both;
}

$class-type: unquote(".");

@if $use-silent-classes == true {
  $class-type: unquote("%");
}

@mixin grid-media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn "Breakpoint '#{$media-query}' does not exist";
  }
}


/*============================================================================
  Drop relative positioning into silent classes which can't take advantage of
  the `[class*="push--"]` and `[class*="pull--"]` selectors.
==============================================================================*/
@mixin silent-relative() {
  @if $use-silent-classes == true {
    position:relative;
  }
}

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
#{$class-type}grid,
#{$class-type}grid-uniform {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$gridGutter;
}

#{$class-type}grid__item {
  float: left;
  min-height: 1px;
  padding-left: $gridGutter;
  vertical-align: top;
  @if $mobile-first == true {
    width: 100%;
  }
  @include box-sizing();
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
#{$class-type}grid--rev {
  @extend #{$class-type}grid;
  direction: rtl;
  text-align: left;

  > #{$class-type}grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/* Gutterless grids have all the properties of regular grids, minus any spacing. */
#{$class-type}grid--full {
  @extend #{$class-type}grid;
  margin-left: 0;

  > #{$class-type}grid__item {
    padding-left: 0;
  }
}

/*============================================================================
  WIDTHS
    - Create width classes, prefixed by the specified namespace.
==============================================================================*/
@mixin device-type($namespace:"") {
  /** Whole */
  #{$class-type}#{$namespace}one-whole       { width: 100%; }

  /* Halves */
  #{$class-type}#{$namespace}one-half        { width: 50%; }

  /* Thirds */
  // We use calc() to use up more space and avoid subpixel issues,
  // and the decimals help with floating point math in IE going awry.
  #{$class-type}#{$namespace}one-third       { width: 33.333%; width: calc(100% * 0.33333);}
  #{$class-type}#{$namespace}two-thirds      { width: 66.666%; width: calc(100% / 1.5); }
  #{$class-type}#{$namespace}half-half       { width: 50%; }

  /* Quarters */
  #{$class-type}#{$namespace}one-quarter     { width: 25%; }
  #{$class-type}#{$namespace}two-quarters    { width: 50%; }
  #{$class-type}#{$namespace}three-quarters  { width: 75%; }

  /* Fifths */
  #{$class-type}#{$namespace}one-fifth       { width: 20%; }
  #{$class-type}#{$namespace}two-fifths      { width: 40%; }
  #{$class-type}#{$namespace}three-fifths    { width: 60%; }
  #{$class-type}#{$namespace}four-fifths     { width: 80%; }

  /* Sixths */
  #{$class-type}#{$namespace}one-sixth       { width: 16.666%; }
  #{$class-type}#{$namespace}two-sixths      { width: 33.333%; }
  #{$class-type}#{$namespace}three-sixths    { width: 50%; }
  #{$class-type}#{$namespace}four-sixths     { width: 66.666%; }
  #{$class-type}#{$namespace}five-sixths     { width: 83.333%; }

  /* Eighths */
  #{$class-type}#{$namespace}one-eighth      { width: 12.5%; }
  #{$class-type}#{$namespace}two-eighths     { width: 25%; }
  #{$class-type}#{$namespace}three-eighths   { width: 37.5%; }
  #{$class-type}#{$namespace}four-eighths    { width: 50%; }
  #{$class-type}#{$namespace}five-eighths    { width: 62.5%; }
  #{$class-type}#{$namespace}six-eighths     { width: 75%; }
  #{$class-type}#{$namespace}seven-eighths   { width: 87.5%; }

  /* Ninths */
  #{$class-type}#{$namespace}one-ninth      { width: 11.111%; }
  #{$class-type}#{$namespace}two-ninths     { width: 22.222%; }
  #{$class-type}#{$namespace}three-ninths   { width: 33.333%; }
  #{$class-type}#{$namespace}four-ninths    { width: 44.444%; }
  #{$class-type}#{$namespace}five-ninths    { width: 56.666%; }
  #{$class-type}#{$namespace}six-ninths     { width: 66.666%; }
  #{$class-type}#{$namespace}seven-ninths   { width: 77.777%; }
  #{$class-type}#{$namespace}eight-ninths   { width: 89.999%; }

  /* Tenths */
  #{$class-type}#{$namespace}one-tenth       { width: 10%; }
  #{$class-type}#{$namespace}two-tenths      { width: 20%; }
  #{$class-type}#{$namespace}three-tenths    { width: 30%; }
  #{$class-type}#{$namespace}four-tenths     { width: 40%; }
  #{$class-type}#{$namespace}five-tenths     { width: 50%; }
  #{$class-type}#{$namespace}six-tenths      { width: 60%; }
  #{$class-type}#{$namespace}seven-tenths    { width: 70%; }
  #{$class-type}#{$namespace}eight-tenths    { width: 80%; }
  #{$class-type}#{$namespace}nine-tenths     { width: 90%; }

  /* Twelfths */
  #{$class-type}#{$namespace}one-twelfth     { width: 8.333%; }
  #{$class-type}#{$namespace}two-twelfths    { width: 16.666%; }
  #{$class-type}#{$namespace}three-twelfths  { width: 25%; }
  #{$class-type}#{$namespace}four-twelfths   { width: 33.333%; }
  #{$class-type}#{$namespace}five-twelfths   { width: 41.666% }
  #{$class-type}#{$namespace}six-twelfths    { width: 50%; }
  #{$class-type}#{$namespace}seven-twelfths  { width: 58.333%; }
  #{$class-type}#{$namespace}eight-twelfths  { width: 66.666%; }
  #{$class-type}#{$namespace}nine-twelfths   { width: 75%; }
  #{$class-type}#{$namespace}ten-twelfths    { width: 83.333%; }
  #{$class-type}#{$namespace}eleven-twelfths { width: 91.666%; }


}

/*================ Clearfix helper on uniform grids ================*/
@mixin clearfix-helper($namespace:"") {
  .grid-uniform {
    #{$class-type}#{$namespace}one-half:nth-child(2n+1),
    #{$class-type}#{$namespace}one-third:nth-child(3n+1),
    #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
    #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
    #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
    #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
    #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
    #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
    #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
    #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
    #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
    #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
    #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1)    { clear: both; }
  }
}

/*================ Helper show/hide classes around our breakpoints ================*/
@mixin device-helper($namespace:"") {
  #{$class-type}#{$namespace}show        { display: block!important; }
  #{$class-type}#{$namespace}hide        { display: none!important; }

  #{$class-type}#{$namespace}text-left   { text-align: left!important; }
  #{$class-type}#{$namespace}text-right  { text-align: right!important; }
  #{$class-type}#{$namespace}text-center { text-align: center!important; }

  #{$class-type}#{$namespace}left        { float: left!important; }
  #{$class-type}#{$namespace}right       { float: right!important; }

  //Positioning
  #{$class-type}#{$namespace}fixed       { position: fixed !important; }
}

/*================ Our regular, non-responsive width and helper classes ================*/
@include device-type();
@include device-helper();

/*================ Our responsive classes, if we have enabled them ================*/
@if $responsive == true {
  @each $name in $breakpoint-has-widths {
    @include grid-media-query($name) {
      @include device-type('#{$name}--');
      @include device-helper('#{$name}--');
      @include clearfix-helper('#{$name}--');
    }
  }
}

/*============================================================================
  PUSH
    - Push classes, to move grid items over to the right by certain amounts
==============================================================================*/
@mixin push-setup($namespace: "") {
  /* Whole */
  #{$class-type}push--#{$namespace}one-whole       { left: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}push--#{$namespace}one-half        { left: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}push--#{$namespace}one-third       { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-thirds      { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}half-half       { left: 50%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}push--#{$namespace}one-quarter     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-quarters    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-quarters  { left: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}push--#{$namespace}one-fifth       { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-fifths      { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-fifths    { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-fifths     { left: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}push--#{$namespace}one-sixth       { left: 16.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-sixths      { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-sixths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-sixths     { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-sixths     { left: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}push--#{$namespace}one-eighth      { left: 12.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-eighths     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-eighths   { left: 37.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-eighths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-eighths    { left: 62.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-eighths     { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-eighths   { left: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}push--#{$namespace}one-tenth       { left: 10%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-tenths      { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-tenths    { left: 30%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-tenths     { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-tenths     { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-tenths      { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-tenths    { left: 70%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-tenths    { left: 80%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-tenths     { left: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}push--#{$namespace}one-twelfth     { left: 8.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-twelfths    { left: 16.666%; @include silent-relative();  }
  #{$class-type}push--#{$namespace}three-twelfths  { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-twelfths   { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-twelfths   { left: 41.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-twelfths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-twelfths  { left: 58.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-twelfths  { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-twelfths   { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}ten-twelfths    { left: 83.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eleven-twelfths { left: 91.666%; @include silent-relative(); }

  /* Custom offsets to perfectly align various elements while keeping the same semantics */
  #{$class-type}push--#{$namespace}thirteen-fiftieths { left: 26%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seventeen-onehundredtwentyfifths { left: 13.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}one-fiftieth { left: 2%; @include silent-relative(); }

  #{$class-type}push--#{$namespace}one-twentieth { left: 5%; @include silent-relative(); }

}

@if $push == true {
  [class*="push--"]{ position:relative; }

  @include push-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-push {
      @include grid-media-query($name) {
        @include push-setup('#{$name}--');
      }
    }
  }
}

/*============================================================================
  PULL
    - Pull classes, to move grid items back to the left by certain amounts
==============================================================================*/
@mixin pull-setup($namespace: "") {
  /* Whole */
  #{$class-type}pull--#{$namespace}one-whole       { right: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}pull--#{$namespace}one-half        { right: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}pull--#{$namespace}one-third       { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-thirds      { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}half-half       { right: 50%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}pull--#{$namespace}one-quarter     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-quarters    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-quarters  { right: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}pull--#{$namespace}one-fifth       { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-fifths      { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-fifths    { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-fifths     { right: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}pull--#{$namespace}one-sixth       { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-sixths      { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-sixths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-sixths     { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-sixths     { right: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}pull--#{$namespace}one-eighth      { right: 12.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-eighths     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-eighths   { right: 37.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-eighths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-eighths    { right: 62.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-eighths     { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-eighths   { right: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}pull--#{$namespace}one-tenth       { right: 10%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-tenths      { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-tenths    { right: 30%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-tenths     { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-tenths     { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-tenths      { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-tenths    { right: 70%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-tenths    { right: 80%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-tenths     { right: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}pull--#{$namespace}one-twelfth     { right: 8.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-twelfths    { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-twelfths  { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-twelfths   { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-twelfths   { right: 41.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-twelfths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-twelfths  { right: 58.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-twelfths  { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-twelfths   { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}ten-twelfths    { right: 83.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eleven-twelfths { right: 91.666%; @include silent-relative(); }
}

@if $pull == true {
  [class*="pull--"]{ position:relative; }

  @include pull-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-pull {
      @include grid-media-query($name) {
        @include pull-setup('#{$name}--');
      }
    }
  }
}

/*================ Vendor-specific styles ================*/
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background-color: $colorBody;

  &.mfp-fade {
      -webkit-backface-visibility: hidden;
      opacity: 0;
      @include transition(all 0.3s ease-out);

      //background opacity after load
      &.mfp-ready {
        opacity: 1;
        filter: alpha(opacity=100);
      }


      &.mfp-removing {
        @include transition(all 0.3s ease-out);
        opacity: 0;
        filter: alpha(opacity=0);
      }
    }
}

.mfp-fade {
  &.mfp-wrap {
    .mfp-content {
      opacity: 0;
      @include transition(all 0.3s ease-out);
    }

    &.mfp-ready {
      .mfp-content {
        opacity: 1;
      }
    }

    &.mfp-removing {
        @include transition(all 0.3s ease-out);
      .mfp-content {
        opacity: 0;
      }

      button {
        opacity: 0;
      }
    }
  }
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }
 }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
 }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }


.mfp-close {
  margin: 30px;
  font-size: em(40px);
  font-weight: 300px;
  opacity: 1;
  filter: alpha(opacity=100);
  color: $colorTextBody;
}

/*============================================================================
  #Basic Styles
==============================================================================*/
html {
  background-color: {{settings.color_body_bg}};
  padding-top: 0 !important; //overwrite shopify's admin
}

body {
  background-color: $colorBody;
  max-width: $siteMaxWidth;
  margin: 0 auto;
  position: relative;


  //Stops Android/iOS from putting a colour "focus" on tapped elements.
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.wrapper {
  @include clearfix();
  max-width: $siteWidth;
  margin: 0 auto;
  padding: 0 ($gutter / 2);

  @include at-query ($min, $small) {
    padding: 0 $gutter;
  }
}

*:active {
  outline: none !important;
}
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  #Helper Classes
==============================================================================*/
.is-transitioning {
  display: block !important;
  visibility: visible !important;
}

.display-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.table {
  display: table;
}

.display-table-cell {
  display: table-cell !important;
  vertical-align: middle;
  float: none;
  color: black;
}

.table--full-height {
  display: table;
  height: 100% !important;
}

.full-height {
  height: 100%;
}

.table--cell-center {
  display: table-cell !important;
  vertical-align: middle;
}

.grid--full-height {
  height: 100%;
}

@include at-query ($min, $large) {
  .large--display-table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .large--display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}
.preloader { display: none !important;}

.fixed--medium-down {
  position: fixed !important;
}

@include at-query($min, $large){
  .large--fixed {
    position: fixed;
    top: 0 !important;
  }

  .large--absolute {
    position: absolute;
  }
}

.floatR {
  float: right;
}
.floatL {
  float: left;
}

@include at-query($max, $large){
  .medium-down--floatL {
    float: left;
  }
}

.faded {
  opacity: 0.5;
}

.block {
  display: block;
  clear: both;
}

.strikethrough {
  text-decoration: line-through;
}

.inline {
  display: inline;
}



/*============================================================================
  #Placeholder
==============================================================================*/

.nav-placeholder {
  padding-top: 50px;
}

/*============================================================================
  #Typography
==============================================================================*/
body,
input,
textarea,
button,
select {
  font-size: $baseFontSize;
  line-height: 1.6;
  font-family: $bodyFontStack;
  color: $colorTextBody;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale
}

body, html, button, input {
  font-size: $baseFontSize - 2;
  @include at-query($min, $large){
    font-size: $baseFontSize;
  }
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-family: $headerFontStack;
  font-weight: $headerFontWeight;
  color: $colorTextHeader;
  margin: 0 0 0.5rem;
  line-height: 1.4;

  a {
    text-decoration: none;
    font-weight: inherit;
  }
}

.shop-name {
  font-family: $logoFontStack;
}

svg { fill: currentColor; }

/*================ Use em() Sass function to declare font-size ================*/

p {
  //font size inheirited from html/body.
  margin: 0 0 1rem;
  img {margin: 0;}
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: em(26px);
}

h3 {
  font-size: em(22px);
}

h4 {
  font-size: em(20px);
}

h5 {
  font-size: em(18px);
}

h6 {
  font-size: em(16px);
}

.h1 { @extend h1; }
.h2 { @extend h2; }
.h3 { @extend h3; }
.h4 { @extend h4; }
.h5 { @extend h5; }
.h6 { @extend h6; }

em {
  font-style: italic;
}

b, strong {
  font-weight: bold;
}

small {
  font-size: 0.9em;
}

sup, sub {
  position: relative;
  font-size: 60%;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}

sub {
  bottom: -0.5em;
}

/*================ Blockquotes ================*/
blockquote {
  font-size: 1.125em;
  line-height: 1.45;
  font-style: italic;
  margin: 0 0 $gutter;
  padding: ($gutter / 2) $gutter;
  border-left: 1px solid $colorBorder;

  p {
    margin-bottom: 0;

    & + cite {
      margin-top: $gutter / 2;
    }
  }

  cite {
    display: block;
    font-size: 0.75em;

    &:before {
      content: '\2014 \0020';
    }
  }
}

/*================ Code ================*/
code, pre {
  background-color: #faf7f5;
  font-family: Consolas,monospace;
  font-size: 1em;
  border: 0 none;
  padding: 0 2px;
  color: #51ab62;
}

pre {
  overflow: auto;
  padding: $gutter / 2;
  margin: 0 0 $gutter;
}

/*================ Horizontal Rules ================*/
hr {
  clear: both;
  border-top: solid $colorBorder;
  border-width: 1px 0 0;
  margin: $gutter 0;
  height: 0;

  &.hr--small {
    margin: 1em 0 0 0;
  }

  &.hr--center {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100%;
    margin: em(50px) 0;
  }

  &.hr--clear {
    border-top-color: transparent;
  }

  &.hr--default-bottom {margin-bottom: $gutter;}

  &.hr--small-only {
    @include at-query($min, $postSmall){
      display: none;
    }
  }
}

/*================ Section Headers ================*/

.section-header {
  display: table;
  width: 100%;

  h1 + .meta-info {
    margin-top: -0.5rem;
    margin-bottom: 1.5rem;
  }

  p:last-child {
    margin-bottom: 0;
  }

.section-header:before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .with-overlay & {
    content: '';
  }
}



  //Make sure the spacing is equidistant
  //This handles the case of last and first child
  //being the same element (i.e. the only one)
  > div{
    > *:first-child{
      margin-top: 0.625rem;
    }

    > *:last-child{
      margin-bottom: 3rem;
    }
  }

}

@include at-query ($min, $postSmall) {

  .section-header__title {
    margin-bottom: 0;
  }

  .section-header__title + p{
    margin-top: .5rem;
  }

  .section-header__left {
    //this gives us proper centering when it's wrapped in a centred table
    //e.g. on the collections list page
    display: inline-block;
    vertical-align: text-bottom;
    margin-bottom: 0;

    h1, h2, h3, h4,
    .h1, .h2, .h3, .h4 {
      margin-bottom: 0;
    }

    p:last-of-type {
      margin-bottom: 1.5rem;
    }

    & + a {
      float: right;
      //This offsets the a tag so that the baseline is the same with the
      //.h1 before it.  h1 = 36px (2.25 rem) / 2
      position: relative;
      top: 1.25em;
    }
  }

  .section-header__right {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 335px;

    @include at-query ($max, $medium) {
      margin-bottom: $gutter;
    }
  }
}

.section-header__right {
  .form-horizontal,
  .collection-view {
    display: inline-block;
    vertical-align: middle;
  }

  @include at-query ($min, $postSmall) {
    label + select,
    .collection-view {
      margin-left: $gutter / 2;
    }
  }
}



.section-header--image {
  background-size: cover;
  -ms-behavior: url({{'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  height: 340px;
  @include at-query($max, $medium){
    height: 280px;
  }
  position: relative;
  margin-bottom: 0;
  display: table;
  width: 100%;

  .text-wrapper--center-cell {
    text-align: center;
  }

  .text-wrapper {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;

    //Need to make top/bottom padding explicit for FF
    //Safari and Chrome are fine without it though
    .template-collection & {padding: 2.5em}

    p:last-of-type {margin-bottom: 0;}
  }

  //The white overlay
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .respond-to-transparent-header & {
    @include at-query($min, $medium){
      padding-top: 90px;
      box-sizing: content-box;
    }
  }

}

.section-header--no-image-loaded {
  & > div {max-width: 1200px;}
  padding: 0 4em;
  margin: 0 auto;
  margin: 3em 0;

  //Need to make top/bottom padding explicit for FF
  //Safari and Chrome are fine without it though
  .template-collection & .text-wrapper {padding: 2.5em}
}

.collection-view {
  display: inline-block;
  border: 1px solid $colorBorder;
  border-radius: $radius;
  padding: 0 5px;
  height: 37px; // same as form elements
  overflow: hidden;

  /*================ Only show on larger screens ================*/
  @include at-query ($min, $large) {
    display: inline-block;
  }
}

.change-view {
  display: block;
  background: none;
  border: 0 none;
  float: left;
  padding: 10px 8px;
  color: $colorBorder;
  line-height: 1;

  &:hover,
  &:focus {
    color: $colorPrimary;
  }
}

.change-view--active {
  cursor: default;
  color: $colorPrimary;
}

/*================ Helper Typographic Fonts ================*/

.light {
  font-weight: 300;
}

.bold {
  font-weight: 700;
}

.drop-shadow {

  @include at-query($min, $postSmall) {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

button.drop-shadow {

  @include at-query($min, $postSmall) {
    text-shadow: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.accent {
  color: $colorPrimary !important;
}

/*================ Text wrapper ================*/

.text-max-width {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
}

$textWrapperPadding: 8vw 3em;
$textWrapperPaddingLarge: 2.5em;
.text-wrapper {
  padding: $textWrapperPadding;

  @include at-query($min, $postSmall){
    padding: $textWrapperPaddingLarge;
  }

  > div > *:last-child { margin-bottom: 0; }
}

//This is used for elements we want to centre
//Note: the parent must have display: table set
//(e.g. using class .table--full-height)
.text-wrapper--center-cell {
  @extend .text-wrapper;
  display: table-cell !important;
  vertical-align: middle;
  width: 100%;

  @include at-query($min, $postSmall){
    padding: 0 $textWrapperPaddingLarge;
  }
}

.center-cell {
  display: table-cell !important;
  vertical-align: middle;
  width: 100%;
}

.text-wrapper--small {
  max-width: em(575px);
  margin: 0 auto;
}

/*============================================================================
  #Rich Text Editor
==============================================================================*/
.rte {
  margin-bottom: $gutter / 2;

  img { max-width: 100%; }

  a {
    text-decoration: none;
    font-weight: bold;
  }

  // Add some top margin to headers from the rich text editor
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;

    &:first-child {
      margin-top: 0;
    }

    a {
      text-decoration: none;
    }
  }

  > div {
    margin-bottom: $gutter / 2;
  }

  li {
    margin-bottom: 0.4em;
  }
}

.rte--header {
  margin-bottom: 0;
}

/*============================================================================
  #Links and Buttons
==============================================================================*/
a,
.text-link {
  color: $colorLink;
  text-decoration: none;
  background: transparent;
}

a:hover,
a:focus,
.text-link:hover {
  color: $colorLinkHover;
}

button {
  overflow: visible;
}

button[disabled],
html input[disabled] {
  &, a {
    cursor: default;
  }
}

.btn,
.rte .btn {
  display: inline-block;
  padding: em(13px) em(21px);
  width: auto;
  margin: 0;
  border-radius: $radius;
  line-height: 1.42;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid transparent;
  @include prefix('user-select', 'none');
  -webkit-appearance: none;
  -moz-appearance: none;
  @include transition(background-color 100ms ease);

  /*================ Set primary button colors - can override later ================*/
  background-color: $colorPrimary;
  color: $colorBtnPrimaryText;

  &:hover {
    background-color: $colorBtnPrimaryHover;
    color: $colorBtnPrimaryText;
    transition: 0s;
  }

  &:active,
  &:focus {
   background-color: $colorBtnPrimaryActive;
   color: $colorBtnPrimaryText;
  }

  &[disabled],
  &.disabled {
    cursor: default;
    color: $disabledBorder;
    background-color: $disabledGrey;
  }
}

.btn--small {
  padding: 10px 15px;
  font-size: em(14px);
}

.btn--large {
  padding: 13px 33px 13px 33px;
  font-size: em(18px);
}

.btn--full {
  width: 100%;
}

@include at-query($max, $small){
  .small--btn--full {
    width: 100%;

    & + & {margin-top: 1em;}
  }
}


/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*============================================================================
  #Lists
==============================================================================*/
ul, ol {
  margin: 0 0 ($gutter / 2) 20px;
  padding: 0;
}

ol { list-style: decimal; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }

ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }

.no-bullets {
  list-style: none outside;
  margin-left: 0;
}

.inline-list {
  margin-left: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

/*============================================================================
  #Tables
==============================================================================*/
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table.full {
  width: 100%;
  margin-bottom: 1em;
}

.table-wrap {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

th {
  font-weight: bold;
}

th, td {
  text-align: left;
  padding: $gutter / 2;
  border: 1px solid $colorBorder;
}


/*============================================================================
  #OOCSS Media Object
    - http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
==============================================================================*/
.media,
.media-flex {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.media-img {
  float: left;
  margin-right: $gutter;
}

.media-img-right {
  float: right;
  margin-left: $gutter;
}

.media-img img,
.media-img-right img {
  display: block;
}


/*============================================================================
  #Images and Iframes
==============================================================================*/
img {
  border: 0 none;
}

svg:not(:root) {
  overflow: hidden;
}

img.auto,
.grid__item img,
.grid__item iframe {
  max-width: 100%;
}

.grid__image {
  display: block;
  margin: 0 auto;
  position: relative;

  img {
    display: block;
    margin: 0 auto;
    -webkit-backface-visibility: hidden;
    min-width: 100%;


    // Yes this is hacky
    // Removes wierd stroke issue on images
    .grid--story & {min-width: 100.5%;}
  }

  @include at-query($max, $small){
    img:not(.hover-image) {
      display: block;
      height: auto;
      width: 100%;
      max-height: 200vh !important;
    }
  }

}


.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

video {
  width: 100%;
  opacity: 1 !important;
  background-color: transparent;
}


/*============================================================================
  #Forms
==============================================================================*/
form {
  margin-bottom: 0;
}

.form-vertical {
  margin-bottom: $gutter / 2;
}

input,
textarea,
button,
select {
  padding: 0;
  margin: 0;
  @include prefix('user-select', 'text');
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button,
input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button {
  background: none;
  border: none;
  display: inline-block;
  cursor: pointer;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}


fieldset {
  border: 1px solid $colorBorder;
  padding: $gutter / 2;
}

legend {
  border: 0;
  padding: 0;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input:not(.btn):not([type="image"]),
textarea,
select {
  border: 1px solid $colorBorder;
  max-width: 100%;
  padding: 8px 10px;
  border-radius: $radius;

  &:focus {
    border: 1px solid darken($colorBorder, 10%);
  }

  &[disabled],
  &.disabled {
    cursor: default;
    background-color: $disabledGrey;
    border-color: $disabledBorder;
  }

  &.input-full {
    width: 100%;
  }
}

textarea {
  min-height: 100px;
}

input:not([type="checkbox"]):not([type="image"]), select {
  height: 3.1em;
  border-radius: $radius;
}

/*================ Input element overrides ================*/
input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0;
  width: auto;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
}

input[type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-position: right center;
  background: {
    image: url('{{ "ico-select.svg" | asset_url }}');
    repeat: no-repeat;
    position: right 10px center;
    color: transparent;
  }
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  width: 100%;

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 &,
  .lt-ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

::selection {
  background: transparentize($colorPrimary, 0.6);
}


optgroup {
  font-weight: bold;
}

// Force option color (affects IE only)
option {
  color: #000;
  background-color: #fff;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.hidden-label {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 &,
  .lt-ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

label[for] {
  cursor: pointer;
}

/*================ Horizontal Form ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    margin-bottom: 10px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;
  }
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.error {
    border-color: $errorRed;
    background-color: $errorRedBg;
    color: $errorRed;
  }
}

label.error {
  color: $errorRed;
}


/*================ Input Group ================*/
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;


  // Since we only use input-group in the search bar, we
  // don't want any of the fancy border radius where it's only
  // on one end.

  .input-group-field:first-child,
  .input-group-btn:first-child,
  .input-group-btn:first-child > .btn,
  input[type="hidden"]:first-child + .input-group-field,
  input[type="hidden"]:first-child + .input-group-btn > .btn {
    border-radius: $radius;
  }

  .input-group-field:last-child,
  .input-group-btn:last-child > .btn {
   border-radius: $radius;
  }

  input {
    // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin-top: -1px;
      margin-bottom: -1px;
      color: #e0ddb0;
    }
  }
}

.input-group-field,
.input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .btn:not(.btn--tall),
.input-group .input-group-field {
  height: 37px;
}

.input-group .input-group-field {
  width: 100%;
  background-color: white;
  border-radius: $radius;
  height: 53px;
  font-size: 1em;
  padding-left: 1em;
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

/*============================================================================
  #Icons
==============================================================================*/
.icon-fallback-text .icon {
  display: none;

  .supports-fontface & {
    display: inline-block;
  }
}


.icon-down-arrow-circle {

    &::before {
      content: "\ea15";
      // Increase the content size via padding so the glyph isn't cut off.
      padding: 1px;
      @include transform(rotate(90deg));
    }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.supports-fontface:not(.lt-ie9) .icon-fallback-text .fallback-text {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.lt-ie9 .site-header .fallback-text {
  float: left;
  width: 100%;
}

.icon:before {
  display: none;
}

.supports-fontface .icon:before, .supports-fontface .icon:after {
  display: inline;
  font-family: $socialIconFontStack;
  text-decoration: none;
  speak: none; // future fallback, limited in effect currently
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
  position: relative;
  top: 1px;
}

/*================ Icon mapping ================*/
.icon-american_express:before { content: "\41"; }
.icon-arrow-down:before { content: "\e607"; }
.icon-bitcoin:before { content: "\42"; }
.icon-cart:before { content: "\e600"; }
.icon-cirrus:before { content: "\43"; }
.icon-dankort:before { content: "\64"; }
.icon-diners_club:before { content: "\63"; }
.icon-discover:before { content: "\44"; }
.icon-facebook:before { content: "\66"; }
.icon-fancy:before { content: "\46"; }
.icon-google-plus:before { content: "\67"; }
.icon-google_wallet:before { content: "\47"; }
.icon-grid-view:before { content: "\e603"; }
.icon-hamburger:before { content: "\e601"; }
.icon-instagram:before { content: "\69"; }
.icon-interac:before { content: "\49"; }
.icon-jcb:before { content: "\4a"; }
.icon-list-view:before { content: "\e604"; }
.icon-maestro:before { content: "\6d"; }
.icon-master:before { content: "\4d"; }
.icon-minus:before { content: "\e602"; }
.icon-paypal:before { content: "\50"; }
.icon-pinterest:before { content: "\70"; }
.icon-plus:before { content: "\e605"; }
.icon-rss:before { content: "\72"; font-size: 0.75em; color: transparentize($colorTextBody, 0.8);}
.icon-search:before { content: "\73"; }
.icon-stripe:before { content: "\53"; }
.icon-tumblr:before { content: "\74"; }
.icon-twitter:before { content: "\54"; }
.icon-vimeo:before { content: "\76"; }
.icon-visa:before { content: "\56"; }
.icon-x:before { content: "\e606"; }
.icon-youtube:before { content: "\79"; }

.payment-icons {
  @include prefix('user-select', 'none');
  cursor: default;

  li {
    margin: 0 ($gutter / 4) ($gutter / 4);
    cursor: default;
  }

  .icon {
    font-size: 30px;
    line-height: 30px;
  }

  .fallback-text {
    text-transform: capitalize;
  }
}

.social-icons li {
  margin: 0 ($gutter / 2) ($gutter / 2);
  vertical-align: middle;

  @include at-query ($min, $postSmall) {
    margin-left: 0;
  }

  .icon {
    font-size: 30px;
    line-height: 26px;
  }
}

/*============================================================================
  #Pagination
==============================================================================*/
.pagination {
  margin-bottom: 1.9em;
  margin-top: 1.9em;
  text-align: center;

  > span {
    display: inline-block;
    line-height: 1;
  }

  a {
    display: block;
  }

  a,
  .page.current {
    padding: 8px;
  }
}

/*============================================================================
  #Site Header
==============================================================================*/
$condenseTransitionTime: 0.15s;
$headerTransition : "height #{$condenseTransitionTime}, background-color 0.5s, transform 0.2s, -webkit-transform 0.2s";

.site-header {
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize;
  max-width: $siteMaxWidth;
  @include transition($headerTransition);
  z-index: 29;

  @include at-query($min, $medium + 1) {
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);

    &.has-breadcrumbs.offset-by-notification-bar:not(.transparent-header) {
      border-bottom: 1px solid #eee;
      box-shadow: none;
    }
  }

  @include at-query($max, $large) {
    height: $headerSize - 10px;
    max-height: $headerSize - 10px;
    min-height: $headerSize - 10px;
  }

  .grid--table {
    width: 100%;

    > .grid__item {
      vertical-align: middle;
    }
  }

  div {
    text-align: center;
  }

  .icon {
    font-size: $headerFontSize;
    position: absolute;
  }

  @include at-query($max, $medium){
    .controls-container {
      position: absolute;
      top: $headerSize - 10px;
      max-height: $headerSize - 10px;
    }
    .js-drawer-open & {box-shadow: none;}
  }

  @include at-query($min, $large){
    z-index: 27;
    .controls-container {
      float: right;
    }
  }
}

@media screen and (min-width: 840px) {
  .sticky-header {
    position: fixed;
    top: 0px !important;
  }
}

body:not(.js-drawer-open).template-index .transparent-header .site-header-controls,
body:not(.js-drawer-open).template-collection .transparent-header .site-header-controls,
body.js-drawer-open .transparent-header .site-header-controls {
  @include transition('opacity 0s, background-color 0s, top 0.2s');
}

.js-search-open .transparent-header {
  @include prefix('transition', '0s');
}

body:not(.js-drawer-open).template-index .transparent-header:not(.js-search-open),
body:not(.js-drawer-open).template-collection .transparent-header:not(.js-search-open) {
  @include transparentHeader();
}

@include at-query($min, $medium + 1){
  .template-index .transparent-header,
  .template-collection .transparent-header {
    @include transparentHeader();
  }
}

.squished-header {
  .site-header-controls {
    background-color: white;
    border-left: none;
    @include at-query($min, $large){
      width: 14em;
      margin-right: 0.8em;
      float: right;
    }

    .header-control:not(.active):hover {
      background-color: white;
    }

    > div+div {
      border-left: none;
    }
  }

  &.has-breadcrumbs.offset-by-notification-bar:not(.transparent-header) .site-header-controls {
    @include at-query($min, $medium + 1) {
      border-bottom: 1px solid #eee;
    }
  }
}

.site-header-controls {
  height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize;
  width: calc(100%);
  margin-right: -1px;//hides possible subpixel gap
  position: relative;
  background-color: #EEE;
  top: 0;
  @include transition($headerTransition);

  @include at-query($max, $large) {
    max-height: $headerSize - 10px;
    min-height: $headerSize - 10px;

    .js-drawer-open &.medium-down--fixed { top: 80px; }
  }

  @include at-query($max, $medium){
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);

    .js-drawer-open & {
      box-shadow: none;
    }
  }

  //the last div, as there are only 3 contols
  //ensures there isn't a pixel left.
  //mostly visible on mobile when div is active
  @include at-query($min, $large){
    > .grid__item:nth-of-type(3){
      float: right;
    }
  }


  > div:not(.active):hover {
    background-color: darken($colorNav, 10%);
    transition: 0.5s;
  }

  //Remove borders when we hover, so that we get a crisp
  //edge from the hover effect.  Transparent so that we dont' affect sizing.
  > div:not(.active):hover, > div:not(.active):hover + div {
    border-color: transparent;
  }

  div + div {
    border-left: 1px solid #E2E2E2;
  }

  // Inline navigation
  .inline-navigation & {
    @include at-query($min, $large) {
      padding-right: 2.5rem;
      margin-right: 0;
      text-align: right;

      .grid__item {
        display: inline-block;
        width: 28px !important;
        margin-right: 23px;
        border-left: 0;
        float: none;

        &:hover { background-color: transparent; }
        &:first-child { display: none; }
        &:last-child { margin-right: 0; }

        .icon {
          left: 0;
          margin-left: 0;
        }

      }
    }
  }
}


.header-control {
  $headerIconTransition: 'top 0.4s ease 0s, opacity 0.2s ease 0s';
  $headerIconTransitonDelay: 'top 0.4s ease  0.2s, opacity 0.2s ease  0.2s';

  &.js-account-icon { margin-right: 30px !important; }

  .hamburger-svg,
  .account-svg,
  .search-svg,
  .cart-svg {
    display: block;
    top: 50%;
    left: 50%;

    svg {
      display: block;
      color: $colorNavText;

      &:hover { color: darken($colorNavText, 15%); }
    }

    .icon-close { display: none; }
  }

  .hamburger-svg {
    margin-top: -9px;
    margin-left: -11px;

    svg {
      width: 23px;
      height: 16px;
    }
  }

  .account-svg {
    margin-top: -12px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .search-svg {
    margin-top: -11px;
    margin-left: -12px;

    svg {
      width: 21px;
      height: 21px;
    }
  }

  .cart-svg {
    margin-top: -12px;
    margin-left: -17px;

    svg {
      width: 28px;
      height: 23px;
    }
  }

  @include at-query($max, $medium){
    .icon {
      &:before, &:after, svg {
        position: absolute;
        left: 0;
      }

      &:before, svg {
        opacity: 1;
        top: 0px;
        @include transition(0s);
      }

      .icon-close {
        top: 3px !important;
        display: block;
        width: 20px;
        height: 20px;
        opacity: 0;
      }

      &.cart-svg .icon-close { left: 10px !important; }
    }

    &.active, &.active:hover {
      color: darken(white, 50%);//to make the transition less jarring
      path {fill: darken(white, 50%);} //handle the svg too.

      .icon {
        svg {
          top: 15px;
          left: 0;
          opacity: 0;
          color: white;
          @include transition(0s);
        }

        .icon-close { opacity: 1; }

        // &:after {
        //   opacity: 1;
        //   top: -7px;
        //   left: 3px;
        //   @include transition(0s);
        // }
      }


      a {
        color: white;
      }

    }
  }
}



@include at-query($max, $medium){

  header {
    @include transition('transform 0.2s ease !important');
    -webkit-transition: -webkit-transform 0.2s ease !important;
  }

  .js-drawer-open :not(.js-header-attached) {
    header {
      @include transition('transform 0.2s ease !important');
      -webkit-transition: -webkit-transform 0.2s ease !important;

      //important to overwite js parallax inline styles
      @include transform(translateY(-80px) !important);

      &.with-notification-bar {
        @include transform(translateY(-120px) !important);
      }
    }
  }

  .js-drawer-open.js-header-attached {
    .controls-container {
      position: fixed;
      top: 80px;
    }
  }
}


.site-header__logo {
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  font-size: $headerFontSize;
  max-height: $headerSize - 10px;

  @include at-query($min, $large) {
    display: inline-block;
    max-height: $headerSize;
    text-align: left;
    padding-left: 2.5rem;
    vertical-align: middle;
  }

  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }

  img,
  a {
    display: block;
  }

  img {
    margin: 0 auto;
  }
}

.logo-link {
  margin: 0 auto;

  .logo-alt-image {
    position: absolute;
    opacity: 0;

    @include at-query($max, $medium) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @include at-query($min, $medium + 1) {
      .transparent-header & { opacity: 1; }
    }
  }

  img {
    max-height: $headerSize - 10px;
    padding: 0.5rem 0;
    opacity: 1;
    transition: opacity 0.2s ease;

    @include at-query($min, $large){
      float: left;
    }

    @include at-query($min, $medium + 1) {
      .transparent-header &.has-transparent-logo { opacity: 0; }
    }
  }

}

.site-header__link {
  color: #232323;
  line-height: $headerSize;
  transition: 0.2s;

  @include at-query($max, $large) {
    line-height: $headerSize - 10px;
  }

  &:hover {
    color: black;
  }
}

.site-header__cart-toggle {
  display: inline-block;
}

.site-header__search {
  display: inline-block;
  max-width: 400px;
  margin-top: $gutter / 2;
  width: 100%;
}

.search-page {
    .btn {float: left; margin-left: 10px;}
    @include at-query($max, 390px){
      .btn {float: none; margin-top: 10px; margin-left: auto;}
      input {width: 100%;}
    }
}

.search-bar {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #e0ddb0;

  .template-search #PageContainer & {
    min-width: 100%;
    margin: 1em auto;
      color: #e0ddb0;
  }
}

.template-search .search-page--input {
  width: calc(100% - 110px);
  color: #e0ddb0;
}

.main-content {
  position: relative;
  margin-top: 160px;

  .respond-to-notification-bar & {
    margin-top: 200px;
  }

  @include at-query($min, $medium + 1) {
    margin-top: 90px;

    .respond-to-notification-bar & {
      margin-top: 130px;
    }

    .respond-to-transparent-header & {
      margin-top: 0 !important;
    }

    .respond-to-notification-bar.respond-to-transparent-header & {
      margin-top: 40px !important;
    }
  }
}

/*=========================== Search Bar ==========================*/

/**
 * We extend .site-header so that #searchBar changes from pos: absolute/fixed
 * depending on whether sticky header is set.
 */

#HeaderSearchBar {
  @extend .site-header;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #e0ddb0;
  z-index: -1; //one-less than .site-header
  display: none;
  min-height: 0;
  max-height: none;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  @include transition('0s');
  opacity: 0;



  &.animating {
    display: block;
    opacity: 0;
    @include transform('initial');
    @include prefix('transition', 'opacity 0.3s cubic-bezier(0.36, 1.01, 0.17, 1.01)');
  }

  &.visible {
    display: block;
    opacity: 1;
    z-index: 30;
    color: #e0ddb0;
  }

  form {
    width: 100%;
    height: 100%;
    color: #e0ddb0;
  }

  //IE9 renames all 'search' inputs to 'text'.
  input[type="search"], input[type="text"]{
    font-size: 1.25em;
    border: none;
    max-width: 680px;
    width: 100%;
    height: 55px;
    padding-left: 0;
    margin-top: 18vh;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    font-size: em(26px);
      color: #e0ddb0;
  }

  input[type="search"]:focus {
   outline: none;
     color: #e0ddb0;
     border: 2px solid #e0ddb0;
     padding-left: 10px;
  }

  button {
    position: absolute;
    top: 35px;
    right: em(20px);

    @include at-query($max, $medium) {
      top: 20px;
      right: em(0);
    }
  }

  &.medium-down--fixed {
    top: 0 !important; //overwrite js
  }
}

.search-close {

  svg {
    width: 20px;
    height: 20px;
    color: #e0ddb0;
  }
}



/*=========================== Notification Bar ==========================*/
#notification-bar {
  background-color: #e3e3e3;
  &, a {color: $colorPrimary;}
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: $notificationBarHeight;
  max-width: $siteMaxWidth;
  width: 100%;
  left: 0;
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1px;
  font-size: .7em;
  font-weight: 800;

}

//While this class effects the header, conceptually it only exists
//because of the notification bar.
.offset-by-notification-bar {
  position: absolute;
  top: $notificationBarHeight !important;
  color: #e3e3e3;

  //important is necessary because this class by itself
  //doesn't have enough specificity, but we want it to
  //overwrite complicated `top` rules for the stickyheader
}

.header-message-currency,
.header-message-social {
  position: absolute;
  top: 6px;
  border-radius: 2px;
  padding: 4px 5px;
  height: 27px;
}

.header-message-currency {
  left: 10px;

  @include at-query($max, $medium) { left: 6px; }

  select {
    padding: 0;
    height: 19px;
    font-size: 13px;
    font-weight: 700;
    width: 46px !important;
    margin-right: -10px;
    border: none;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    @include at-query($max, $medium) { width: 55px !important; }
  }
}

.currency-picker-label {
  font-size: 13px;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid;
    position: relative;
    top: 10px;
    margin-left: 3px;
  }
}

.currency-picker-outer {
  position: relative;
  display: inline-block;
}

.header-message-social {
  right: 10px;

  @include at-query($max, $medium) { right: 6px; }
}

.header-message-social-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;

  .icon {
    font-size: 0;
    width: 14px;
    display: inline-block;
    margin-left: 4px;

    &:before {
      font-size: 14px;
      margin-right: 0;
    }
  }

  li {
    display: inline-block;
    margin: 0;

    @include at-query($max, $medium) {
      &:first-child .icon {
        margin-left: 0;
      }
    }
  }
}

.header-message-label {
  text-transform: capitalize;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 13px;
  margin-right: 5px;

  @include at-query($max, $medium) { display: none; }
}

/*============================================================================
  #Site Nav and Dropdowns
==============================================================================*/

$animation-speed: 400ms;
$animation-curve: cubic-bezier(0.57, 0.06, 0.05, 0.95);

.main-navigation {
  position: absolute;
  top: 0;
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;

  &.nav-loading { opacity: 0; }

  @include at-query($max, $large - 1) { display: none; }

  ul {
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
  }

  li {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 30px;
  }

  a {
    position: relative;
    font-size: 15px;
    color: $colorTextBody;

    &[data-navigation-top-level] { line-height: 90px; }

    &:hover { color: $colorPrimary; }

    @include at-query($max, $medium) { line-height: 1.6 !important; }
  }

  .dropdown {

    a {
      left: -7px;
      opacity: 0;
      @include backface(hidden);
    }

    @for $i from 0 to 20 {
      .animation-sequence-#{$i} a {
        transition: opacity $animation-speed $animation-curve 0.1s, left $animation-speed $animation-curve 0.1s;
      }
    }
  }

  .dropdown.visible {

    a {
      opacity: 1;
      left: 0;
    }

    @for $i from 0 to 20 {
      $delay: $i * 100 / 3;
      .animation-sequence-#{$i} a {
        transition: opacity $animation-speed #{$delay}ms $animation-curve, left $animation-speed #{$delay}ms $animation-curve;
      }
    }
  }

  svg {
    position: relative;
    top: -1px;
    width: 7px;
    height: 6px;
    margin-left: 2px;
    color: inherit;
    transition: transform 0.2s ease;
  }

  .active svg {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }

  .dropdown {
    position: absolute;
    left: -30px;
    display: none;
    min-width: 200px;
    padding: 25px 30px;
    margin-left: 0;
    margin-top: -22px;
    background-color: $colorBody;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.35);
    text-align: left;
    transition: transform 0.15s ease-in, opacity 0.15s ease-in;

    &.visibly-hidden {
      display: flex;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    &.animating {
      display: block;
      opacity: 0;
      transform: scale(0.9);
      transform-origin: top center;
    }

    &.visible {
      display: block;
      opacity: 1;
      transform: scale(1);
      transform-origin: top center;
    }

    li {
      display: block;
      margin-left: 0;
    }

    a {
      font-size: 14px;

      .template-collection .transparent-header &,
      .template-index .transparent-header & {
        color: rgba($colorNavText, 0.8) !important;
        &:hover { color: rgba(darken($colorNavText, 15%), 0.8) !important; }
      }
    }
  }


}

.nav-bar {
  background-color: $colorNav;
}

.site-nav {
  font-size: em(16px);
  cursor: default;
  margin: 0 0 0 (-$gutter / 2);

  li {
    margin: 0;
    display: block;
  }

  > li {
    position: relative;
    display: inline-block;
  }
}

.catalog-menu {
  display: flex;
  flex-direction: row;
  min-height: 250px;
  z-index: 1;

  &.animating,
  &.visible {
    transform-origin: top left;
    display: flex !important;
  }

  ul {
    min-width: 140px;
  }
}

.catalog-menu-image-container {
  background-color: #eee;
  position: relative;
  min-width: 400px;
  margin-right: -30px;
  margin-top: -25px;
  margin-bottom: -25px;
  margin-left: 40px;
  box-sizing: content-box;
  overflow: hidden;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
  }
}

.catalog-menu-collection-image {
  opacity: 0;
  transition: opacity 0.3s ease-in;
  transition-delay: 0.2s;

  &.visible {
    opacity: 1;
    transition-delay: 0s;
  }
}

/*================ Home to hamburger and cart that toggle drawers ================*/
.site-nav--mobile {
  @extend .site-nav;

  .text-right & {
    margin: 0 (-$gutter / 2) 0 0;
  }
}

.site-nav__link {
  display: block;
  text-decoration: none;
  white-space: nowrap;
  color: $colorNavText;

  position: absolute;
  width: 100%;
  height: 100%;

  &:hover,
  &:active,
  &:focus {
    color: darken($colorNavText, 15%);
  }

  .icon-arrow-down {
    position: relative;
    top: -2px;
    font-size: 10px;
    padding-left: $gutter / 4;
  }

  .site-nav--active > & {
    font-weight: bold;
  }

  .site-nav--mobile & {
    display: inline-block;
  }
}

/*================ Dropdowns ================*/
.site-nav__dropdown {
  display: none;
  position: absolute;
  left: 0;
  margin: 0;
  z-index: $zindexNavDropdowns;

  .supports-no-touch .site-nav--has-dropdown:hover &,
  .site-nav--has-dropdown.nav-hover &,
  .nav-focus + & {
    display: block;
  }

  a {
    background-color: $colorNav;

    &:hover,
    &:active,
    &:focus {
      background-color: darken($colorNav, 10%);
    }
  }
}

/*============================================================================
  #Mobile Nav
  - List of items inside the mobile drawer
==============================================================================*/
$sublistAnimation : "all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95)";


.mobile-nav {
  padding: $gutter + 10px;
  padding-bottom: 0;
  margin-left: 0;

  @include at-query($max, $medium) {
    padding-top: 0;
  }

  .mobile-nav & {
    padding: 5px 0;

    @include at-query($min, $medium + 1){
      padding-bottom: 30px;
    }
  }

  li:not(.mobile-nav__search) {
    margin-bottom: 0;
  }

  //The first nav after the header should not have any styling
  .mobile-nav__header + & {
    margin: 0;
  }
}

.mobile-nav__search {
  padding-right: 40px;
  margin-bottom: 35px;

  .search-bar {
    margin-bottom: 0;
    color: #e0ddb0;
    background-color: #4a2a51;
  }
}

.mobile-nav__item {
  position: relative;
  display: block;
  padding-top: 0px;
  overflow: hidden;

  .mobile-nav > &:last-child:after {
    display: none;
  }
}

.mobile-nav__item a,
.mobile-nav__toggle button {
  text-decoration: none;
  @include transition($defaultHoverSpeed);
}

.mobile-nav__header {
  font-size: 0.775em; //it's approx ~em(12px)
  text-transform: uppercase;
  padding-bottom: 5px;
  padding-top: 0;
  font-weight: bold;
  letter-spacing: 1px;
  letter-spacing: em(1px);

  @include at-query($max, $medium){
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .ajaxcart__header & {padding-top: 0; padding-bottom: 0;}
}

.mobile-nav__has-sublist {
  @include backface(hidden);
  @include at-query($min, $medium + 1){width: 100%;}

  .mobile-nav__link {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
}

.mobile-nav__toggle {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
  width: 7px;
  outline: none;

  svg {
    position: relative;
    top: 2px;
    display: block;
    width: 7px;
    height: 6px;
    transition: transform 0.2s ease;
  }

  .mobile-nav--expanded & svg {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
}

.mobile-nav__toggle-open {
  .mobile-nav--expanded & {
    display: none;
  }
}

.mobile-nav__toggle-close {
  display: none;

  .mobile-nav--expanded & {
    display: block;
  }
}

.mobile-nav__sublist {
  position: relative;
  margin: 0;
  margin-left: 1em;
  max-height: 0;
  //the "close" animation
  @include transition("all #{$animation-speed} #{$animation-curve};");

  .mobile-nav--expanded + & {
    max-height: 700px;
    //the "open" animation
    @include transition("max-height #{$animation-speed} ease-in;");
  }

  .mobile-nav__item {
    margin-left:-7px;
    opacity: 0;
    @include backface(hidden);

    @for $i from 0 to 20 {
      &.animation-sequence-#{$i} {
        transition: opacity $animation-speed $animation-curve, margin-left $animation-speed $animation-curve;
      }
    }

    &::after {
      top: 0;
      bottom: auto;
    }
  }

  .mobile-nav--expanded + & > .mobile-nav__item {
    opacity: 1;
    margin-left:0;

    @for $i from 0 to 20 {
      $delay: $i * 100 / 2;
      &.animation-sequence-#{$i} {
        transition: opacity $animation-speed #{$delay}ms $animation-curve, margin-left $animation-speed #{$delay}ms $animation-curve;
      }
    }
  }
}

.fadeout-overlay {
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    position: fixed;
    @include transition(0.2s);
    background-color: $colorBody;
  }

  .fadeout-overlay.show {
    opacity: 1;
    z-index: 0;
  }

/*============================================================================
  #Drawers
==============================================================================*/

//By not using all we avoid transforming things like `width` which we only
//change for breakpoint resizing (and don't want to animate).
$drawerIconColor: rgba(255, 255, 255, 0.3);

// Even though we're using the transition() SCSS function, we have to
// manually add the properties for Safari webkit.  This is because
// Safari's -webkit-transition does't recognize the property transform,
// only recognizing -webkit-transform.  Since Shopify's version of SCSS
// doesn't allow for string replacement on the fly, we have to manually
// specify them here.
//
// Additionally, Safari requires them all to be on one line.


$drawerTransition: "
transform 0s ease,
visibility 0s ease";

$drawerTransitionLarge: "
transform 0.3s ease,
visibility 0.3s ease";

$drawerContentTransitionLarge: "
transform 0.3s ease 0.1s,
padding-top 0.3s ease 0.1s,
opacity 0.2s ease 0.2s";

$drawerContentTransition: "
transform 0s ease 0s,
padding-top 0s ease 0s,
opacity 0s ease 0s";


$drawerTransitionWebkit: -webkit-transform 0s ease,visibility 0s ease;

$drawerTransitionLargeWebkit: -webkit-transform 0.3s ease, visibility 0.3s ease;

$drawerContentTransitionLargeWebkit: -webkit-transform 0.3s ease 0.1s, padding-top 0.3s ease 0.1s, opacity 0.2s ease 0.2s;

$drawerContentTransitionWebkit: -webkit-transform 0s ease 0s, padding-top 0s ease 0s, opacity 0s ease 0s;



.drawer {
  display: none;
  padding-bottom: $gutter * 2;
  max-width: 100%;
  z-index: $zindexDrawer;
  @include transition($drawerTransition);
  @include backface(hidden);
  font-weight: 400;
  color: black;

  @include at-query($min, $large){
    @include transition($drawerTransitionLarge);
    -webkit-transition: $drawerTransitionLargeWebkit;
  }

  @include at-query($max, $medium){
    //The drawer is below the header ONLY on medium/small,
    font-size: 1.125em;
  }


  a:not(.accent), .mobile-nav__link {

    &:not(.no-hover):hover {
    color: black;
    }
    &:not(.no-hover):focus {
      opacity: 0.7;
      transition: 0s;
      color: black;
    }
  }

  .fallback-text {
    font-size: 22px;
    color: black;
  }

  .empty-cart {
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      padding-bottom: $gutter / 2;
    }

  }

  .mobile-nav__has-sublist .icon, .mobile-nav__has-sublist .icon:before {
    color: $drawerIconColor;
    font-size: 1em;

    @include at-query($max, $medium){
      font-size: 1.125em;
    }

    @include transition('color 0.5s');
  }

  .mobile-nav__has-sublist:hover .icon:before {
    color: darken($drawerIconColor, 15);
  }

  hr {
    position: relative;
    width: calc(100% + 80px); //40px is the mobile-nav's padding-left;
    left: -40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;

  }

  button[disabled] {
    background-color: transparentize(desaturate($colorPrimary, 100%), 0.75);
    a:hover {
      opacity: 1;
    }
  }

  button[disabled]:hover {
    background-color: transparentize(desaturate($colorPrimary, 100%), 0.75);
  }

}

.js-drawer-open {
  @include at-query($min, $large){
    overflow: hidden;
  }

}

//The menu always clips under the carousel no matter what
//(as if it's a z-index issue, but it isn't) on IE8-9 only.
.lt-ie9.js-drawer-open, .ie9.js-drawer-open {
  .main-content {visibility: hidden;}
}

@include at-query($max, $medium){
  .js-drawer-open {
    #PageContainer {overflow: hidden;display: none;}
    //Stops header from overlapping on scroll up on iOS
    header {position: fixed;}

    //Make the drawer background colour cover everything
    //Stops gaps from appearing on iOS when scrolling on position fixed
    #PageContainer:before {
      content: " ";
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      left: 0;

      bottom: 0px; //fallback
      //Make sure that it stretches really far down
      //since users can go past bottom on iOS before scroll update
      bottom: -100vh;
    }
  }

  .drawer {
    top: 80px !important;
  }
}

body:not(.js-drawer-open) .drawer__content {
  //Remove the delay when we're REMOVING it from the page.
  //This stops the content from being slower than the bg on exit.
  transition-delay: 0s;
}
//We have two separate class declarations here, which ensures that only
//ONE of the .drawer__content divs opens.  Since .js-drawer-open-* is on
//body both of the .drawer__contents are it's children.
.js-drawer-open-CartDrawer #CartDrawer,
.js-drawer-open-NavDrawer #NavDrawer,  {
  display: block;
  @include at-query($min, $medium + 1){
    opacity: 1;
  }
}

/*============================================================================
  #Cart Drawer
==============================================================================*/

#CartContainer {
  padding: $gutter + 10px;

  @include at-query($max, $medium) {
    padding-top: 0;
    color: black;
  }
}


.no-scroll
{
    overflow: hidden;
}

.hide
{
    display: none;
}

.fixed-overlay {
    position: fixed;
    left: 0;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 28;
    top: 0;
    color: black;

    bottom: 0;
    //without this we can't scroll on expanded drawers on mobile bp,
    //but with it we sometimes get an gap on ios



    @include at-query($min, $large){
      top: 0px !important; //overwrite js from shopify's admin bar;
      left: auto;
      padding-top: 0;
      width: 33.333%;
      width: calc(100% / 3);
      opacity: 0;
      transition: opacity 0.2s ease;
    }
}

.fixed-overlay--content {
    position: relative;
    width: 100%;
    margin-top: $gutter;
    min-height: 100vh;
    color: black;
    background: white;


    @include at-query($min, $medium + 1){
      padding-top: 0;
      margin-top: 0;
    }

    z-index: 999;
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__title {
  width: 100%;
}

.js-search-open {
  z-index: 11;
}

.drawer__header {
  display: table;
  height: $headerSize;
  max-height: $headerSize;
  min-height: $headerSize;
  width: 100%;
  padding-left: $gutter + 10px;
  padding-right: $gutter + 10px;
}

.drawer__close {
  width: 1%;
  text-align: center;
  font-size: 1.125em;

  button {
    float: right;
    font-size: 1.75em;
    color: black;
  }

  svg {
    width: 20px;
    height: 20px;
    color: black;
  }
}

.supports-fontface:not(.lt-ie9) .icon-fallback-text .fallback-text {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}



/*============================================================================
  #Pages
==============================================================================*/

.main-content {
  @include clearfix();
  display: block;
  min-height: calc(100vh - 430px); //Make sure, at least, the footer appears at the bottom of the screen.
  overflow: hidden; //Fix parallax issue when everything besides collection block is turned off

}

::-webkit-scrollbar {
    //Hide the scrollbar, as it can affect page width/layout.
    //display: none;
}

@include at-query($max, $medium){
  .main-content {
    padding: 0 3em;

    .template-index &,
    .template-collection &,
    .template-list-collection &,
    .template-list-collections &,
    .template-product &,
    .template-blog & {
      padding: 0;
    }
  }

}

.content-wrapper {
  padding: 4em;
  max-width: $siteWidth;
  margin: 0 auto;
  padding-bottom: 0;
}

.content-wrapper--horizontal {
  max-width: $siteWidth;
  margin: 3em auto;

  h1 {margin-top: 0 !important;}
  nav {margin-bottom: 0 !important;}
}

.content-wrapper--title {
  padding: 0 2.5em 4em 2.5em;
  max-width: $siteWidth;
  margin: 0 auto;
  padding-bottom: 0;
}

.content-wrapper--squished {
  width: 100%;
  padding: 2em 2.5em;
}

#PageContainer {
  width: 100%;
  min-height: 100vh;
  background-color: $colorBody;
  overflow: hidden; //Added for the collections page but can be removed if it breaks index
  & + hr {
    margin: 0 0 1em 0;
  }
}

.template-list-collections {

  .section-header {
    margin-top: 2.625rem;
    margin-bottom: 2.625rem;
  }
}

.template-collection, .template-cart {
  .section-header > div > *:last-child {margin-bottom: 0;}
  .section-header > div > *:first-child {margin-top: 0;}
}

@include at-query($max, $medium){
  .template-collection .section-header {
    margin: 0;
  }
}


.template-product {
  .slick-dots li { margin: 0; }

  .content-wrapper--title {padding-bottom: 2.5em;}
}

.template-blog .main-content {
  .inline-list.blog-info {
    margin-left: 15px;
  }

  .excerpt img:first-child {display: none;}

  a:hover + .featured-blog__caption h4, h4:hover {color: $colorPrimary;}

  .pagination {margin-bottom: 0;}
}

#PageContainer > main > div > div.grid__item.large--two-thirds.push--large--one-sixth

.template-article {
  #Comments > ul > li {
      padding-left: 3em;
  }
}

.article-feature-image {
  margin-bottom: 1.9rem !important;
  float: left;
  width: 100%;
}



.template-article main > .grid--full > .grid__item {
  //Make sure that the meta info on the article page is not
  //clipped by the image.
  z-index: 2;
}

.template-article article { margin-bottom: 1em; }

/*============================================================================
  #Site Footer
==============================================================================*/

#shopify-section-footer {
  &.absolute {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }

  &.hidden { opacity: 0; }
}

.site-footer {
  width: 100%;
  margin-top: 3em;
  overflow: hidden; //so super long HRs don't extent out of bounds

  .template-index &,
  .template-collection &,
  .template-list-collections &,
  .template-product & {margin-top: 0;}

  .grid {
    margin-left: 0;
  }

  .list-column li {
    margin-bottom: 0;
  }

  p,
  .list-column a,
  input {
    @include at-query($min, $medium + 1) {
      font-size: em(14px);
    }

    font-size: 1em;
    line-height: em(30px);
  }

  .footer-wrapper {
    padding: 30px 40px 30px 40px;

    hr.full-width {
      width: 200%;
      margin-left: -50%;
      margin-top: 0;
    }
  }

  &.has-content .footer-wrapper {
    padding-top: 60px;
  }

  h1 { font-size: 1.75rem; }//28px in em

  .btn.show-exit-intent {
    margin-top: em(15px);
    margin-bottom: em(15px);
  }

  a:hover,
  .list-column a:hover {
    color: {{ settings.color_primary }};;
  }

  .grid__item:first-child {
    padding-left: 0;
  }

  @include at-query($max, $medium){
    .floatR {
      float: none;
      clear: both;
    }
  }

  .footer-blocks-container {
    @include clearfix();
    padding-bottom: 40px;

    @include at-query($max, $medium) {
      .grid__item:not(:first-child) {
        border-top-width: 1px;
        border-top-style: solid;
        padding-top: 35px;
      }

      .grid__item:not(:last-child) {
        margin-bottom: 35px;
      }
    }
  }

  .grid .grid {
    margin-left: 0px;

    .grid__item {
      padding: 0;
    }
  }

  .header {
    font-family: $headerFontStack;
    text-transform: uppercase;
    padding-bottom: em(8px);
    font-weight: bold;
    letter-spacing: em(1px);
    font-size: em(12px)
  }

  .shop-name {
    margin-bottom: 0;
  }

  form {
    padding-top: 10px;
    padding-bottom: 30px;
  }



  @include at-query ($max, $small) {

    .small--border-top {
      border-top: 1px solid $colorBorder;
      width: calc(100% + 15px); //15px is for the footer-wrapper padding.
      padding: 40px;
    }

    .small--text-center { margin-bottom: 5px; }
  }

  @include at-query($max, $medium){
    .grid__item {
      padding-left: 0;
    }
    ul {
      margin-bottom: 0;
    }

    .show-exit-intent {
      margin-bottom: 35px;
    }
  }


  .helper-section:hover .helper-note {
    @include transform('translateY(40px)');
  }
}

.footer-lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;

  @include at-query($max, $large - 1) {
    display: block;
    text-align: center;
  }
}

.footer-lower-right {
  display: flex;
  align-items: center;

  @include at-query($max, $large - 1) {
    flex-direction: column;
  }
}

.footer-attribution {
  padding: 1px 15px 2px;
  border-radius: 15px;
  opacity: 0.3;

  a {
    font-weight: 700;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1;
  }
}

.footer-payment {
  margin-right: 10px;

  @include at-query($max, $large - 1) {
    margin-top: calc(1em - 5px);
    margin-bottom: calc(1em - 5px);
    margin-right: 0;
  }

  ul {
    margin-right: -5px;
    margin-bottom: 0;
    margin-left: -5px;
    font-size: 0;
  }

  li {
    display: inline-block;
    margin: 5px 2px;
  }

  svg {
    display: block;
    height: 30px;
    opacity: 0.3;
  }

  .visa svg { width: 53px; }
  .master svg { width: 45px; }
  .american-express svg { width: 58px; }
  .apple-pay svg { width: 40px; }
  .paypal svg { width: 58px; }
  .diners-club svg { width: 30px; }
  .jcb svg { width: 42px; }
  .maestro svg { width: 45px; }
  .google-wallet svg { width: 60px; }
  .discover svg { width: 58px; }
  .solo svg { width: 36px; }
  .switch svg { width: 24px; }
  .laser svg { width: 32px; }
  .dankort svg { width: 49px; }
  .dwolla svg { width: 58px; }
  .bitcoin svg { width: 60px; }
  .forbrugsforeningen svg { width: 28px; }
  .shopify-pay svg { width: 35px; }
}

/*============================================================================
  #Index sections
    - Features
    - Featured text
    - Testimonials
    - Grid
==============================================================================*/

.parallax-container .shopify-section {
  position: relative;
  background-color: $colorBody;
  z-index: 1;

  &.has-parallax { z-index: 0; }

  &.features,
  &.featured-text,
  &.newsletter,
  &.featured-blog,
  &.custom-html,
  &.testimonials,
  &.brands {
    border-top: 1px solid $colorBorder;
  }

  &:first-of-type,
  &.carousel + *,
  &.video-player + *,
  &.featured-collections + *,
  &.instagram + *,
  &.index-grid-wrapper + * {
    border-top: 0;
    margin-bottom: -1px;
  }

  &:last-of-type { margin-bottom: -1px; }

  &.instagram,
  &.featured-content { margin-bottom: 0; }
}

/*============================================================================
  #Features */

.index-features {
  padding: 8vw 30px calc(8vw - 50px);
  text-align: center;

  h2,
  .subheading {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  h2 + .index-features-items,
  .subheading + .index-features-items {
    margin-top: 40px;
  }

  .index-features-items {
    font-size: 0;

    @include at-query($max, $small){
      padding-right: 0;
    }

    article {
      display: inline-block;
      max-width: 400px;
      padding-right: 25px;
      padding-left: 25px;
      margin-bottom: 50px;
      float: none;
      font-size: $baseFontSize - 2;

      @include at-query($min, $large){
        font-size: $baseFontSize;
      }

      @include at-query($max, $small){
        padding-right: 0;
        padding-left: 0;
      }
    }

    .index-features-item-image {
      margin: 0;

      img {
        display: block;
        margin-right: auto;
        margin-left: auto;

        &.placeholder { max-width: 76px; }
      }

      a + figcaption h4,
      img + figcaption h4,
      svg + figcaption h4 {
        margin-top: 0.875em;
      }
    }
  }

  .index-feature-item-text > *:last-child {
    margin-bottom: 0;
  }

  .index-feature-item-link {
    margin-top: 1rem;
  }
}

/*============================================================================
  #Featured text */

.index-featured-text {
  padding: 8vw 30px;
  text-align: center;

  h2,
  > div {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  > div {
    max-width: 800px;
  }
}

/*============================================================================
  #Testimonials */

.index-testimonials {
  @extend .index-features;
}

.index-testimonials-items {
  @extend .index-features-items;
}

.index-testimonial-item-text {
  margin-right: auto;
  margin-left: auto;
}

.index-testimonial-item-profile {
  display: flex;
  align-items: center;
  justify-content: center;

  .image-wrapper {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  h4 {
    font-size: em(15px);
    margin-bottom: 0;
  }
}

/*============================================================================
  #Brand logos */

.index-brands {
  @extend .index-features;
}

.index-brands-items {
  @extend .index-features-items;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  + .btn {
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .grid__item {
    max-width: 20%;
    width: auto;

    @include at-query($max, $medium) { max-width: 33.333%; }

    @include at-query($max, $small) {
      width: 100%;
      max-width: 100%;
    }
  }

  .placeholder {
    position: relative;
    display: block;
    width: 87px;
    height: 24px;
    overflow: hidden;

    svg {
      position: absolute;
      top: calc(50% - 77px);
      left: calc(50% - 79px);
      width: 158px;
      height: 158px;
    }
  }
}

.index-brands-item {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*============================================================================
  #Grid */

$ig-gap: 0px;

.index-grid {
  @include clearfix();
}

.index-grid-row {
  display: flex;
  width: 100%;

  @include at-query($max, $small) {
    display: block;
  }
}

.index-grid-column {
  display: flex;
  flex-direction: column;
  padding-right: $ig-gap/2;
  padding-left: $ig-gap/2;
}

.index-grid-item {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin-right: $ig-gap/2;
  margin-bottom: $ig-gap;
  margin-left: $ig-gap/2;
  background-color: lightGray;
  overflow: hidden;

  .count-1 &.height-css { height: 66.666vw !important; }

  .count-2 &.height-css {
    height: calc(#{33.333vw} - #{$ig-gap*1.5}) !important;

    @include at-query($max, $small) {
      height: calc(#{66.666vw} - #{$ig-gap*1.5}) !important;
    }
  }

  .count-3 &.height-css,
  .count-4 &.height-css {

    &.portrait {
      height: calc(#{66.666vw} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{66.666vw*2} - #{$ig-gap*1.5}) !important;
      }
    }

    &.landscape {
      height: calc(#{33.333vw} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{66.666vw} - #{$ig-gap*1.5}) !important;
      }
    }
  }

  .count-5 &.height-css {
    &.square {
      height: calc(#{66.666vw} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{100vw} - #{$ig-gap*1.5}) !important;
      }
    }

    &.landscape {
      height: calc(#{33.333vw*0.75} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{33.333vw*2.25} - #{$ig-gap*1.5}) !important;
      }
    }

    &.landscape.tall {
      height: calc(#{33.333vw*1.25} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{33.333vw*1.875} - #{$ig-gap*1.5}) !important;
      }
    }

    &.portrait {
      height: calc(#{33.333vw*1.25} - #{$ig-gap*1.5}) !important;
      @include at-query($max, $small) {
        height: calc(#{33.333vw*3.75} - #{$ig-gap*1.5}) !important;
      }
    }
  }

  @include at-query($max, $small) {
    &.no-image { height: auto !important; }
  }

  .featured-collections .count-1 &.landscape {
    height: 66.666vw !important;
  }

  .featured-collections .count-2 &.landscape {
    height: 33.333vw !important;
    @include at-query($max, $small) {
      height: 66.666vw !important;
    }
  }

  .featured-collections .count-3 &.landscape {
    height: 22.222vw !important;
    @include at-query($max, $small) {
      height: 66.666vw !important;
    }
  }

  figure {
    height: 100%;
    margin: 0;

    &.placeholder {
      background-color: #fff;
      box-shadow: inset 0px 0px 120px rgba(0,0,0,0.08), inset 0 0 0 1px rgba(0, 0, 0, 0.03);
    }
  }

  &.has-hover:hover .image-wrapper {
    transform: scale($zoom);
    @supports (-ms-accelerator:true) { transform: none; }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { transform: none; }
    .ie9, .lt-ie9 { transform: none; }
  }

  img {
    display: block;
    width: 100%;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    max-width: 300px;
    transform: translate(-50%, -50%);
    fill: #bbb;
  }

  figcaption {
    position: absolute;
    right: 2.5em;
    left: 2.5em;
    max-width: 31em;
    width: calc(100% - 5em);
    backface-visibility: hidden;
    float: none !important;

    &.top { top: 2.5em; }
    &.bottom { bottom: 2.5em; }

    &.left { text-align: left; }

    &.right {
      margin-left: auto;
      text-align: right;
    }

    &.center {
      top: 50%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      transform: translateY(-50%);

      &.left {
        margin-left: 0;
        text-align: left;
      }

      &.right {
        margin-right: 0;
        text-align: right;
      }
    }
  }

  @include at-query($max, $small) {
    &.no-image figcaption {
      position: relative;
      top: 0 !important;
      right: 0;
      bottom: 0 !important;
      left: 0;
      max-width: 36em;
      padding: 8vw 2.5em;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      transform: translateY(0);
    }
  }

  .index-grid-item-text {
    > div > *:last-child { margin-bottom: 0; }
    + .btn { margin-top: 1em; }
  }

  .btn-alt {
    background-color: transparent;
    border: 1px solid;
  }

  .btn-normal {
    border-color: transparent !important;
    color: $colorBtnPrimaryText !important;
  }
}

.index-grid-item-overlay,
.index-grid-item-link-overlay {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
}

.index-grid-item-overlay {
  transition: opacity 0.38s ease;
}

/*============================================================================
  #Subpixel grid
==============================================================================*/

[data-grid-subpixel] {
  [data-grid-item] {
    position: relative;
    overflow: hidden;

    .image-wrapper {
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      transition: transform 0.38s ease-out;

      @supports (-ms-accelerator:true) { transition: none; }
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { transition: none; }
      .ie9, .lt-ie9 { transition: none; }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        min-width: calc(100% + 2px) !important;
        transition: all 0.2s ease-out;
        opacity: 1 !important;

        &.processed {
          max-width: none !important;
          width: auto;
          height: auto;
        }
      }
    }
  }
}

/*============================================================================
  #Collection Filters
==============================================================================*/

.collection-filters-wrapper {
  position: relative;
  display: table;
  width: 100%;
  padding: 20px 2.5rem;
  font-size: $baseFontSize;
  box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);
  z-index: 10;
  background-color: $colorBody;

  .section-header--no-image-loaded + &.has-border { border-top: 1px solid $colorBorder; }

  @include at-query($max, $medium) { display: block; }

  .breadcrumb {
    display: table-cell;
    vertical-align: middle;

    @include at-query($max, $medium) {
      display: block;
      text-align: center;
    }
  }

  select {
    max-width: 200px;
    width: 100%;

    @include at-query($max, $medium) {
      max-width: none;
    }
  }
}

.collection-filters {
  display: table-cell;
  vertical-align: middle;
  text-align: right;

  @include at-query($max, $medium) {
    display: block;
    margin-top: 20px;
    text-align: left;
  }

  select {
    position: relative;
    z-index: 1;
    height: 38px;
    padding: 0 25px;
    font-size: em(14px);
    font-weight: 700;
  }
}

.collection-filtering,
.collection-sort {
  position: relative;
  display: inline-block;

  @include at-query($min, $medium + 1) {
    &:last-child { margin-left: 5px; }
  }

  @include at-query($max, $medium) {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;

    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }

  .collection-filters-title {
    position: absolute;
    top: 8px;
    left: 15px;
    z-index: 0;
    display: block;
    font-size: em(14px);
  }
}

.collection-filtering {
  select { padding-left: 71px; }
}

.collection-sort {
  select { padding-left: 62px; }
}

.filter--active {
  font-weight: bold;
}

.collection-pagination-rule {
  margin-top: 0;
}

.collection-empty {
  margin-bottom: 4em;
}

/*============================================================================
  #Breadcrumbs
==============================================================================*/
.breadcrumb-wrapper {
  background-color: $colorBody;
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 1px -1px rgba(0,0,0,0.3);
}

.breadcrumb {
  font-size: em(14px);

  a,
  span {
    display: inline-block;
    padding: 0 2px 0 0;
    margin-right: 2px;

    &:first-child {
      padding-left: 0;
    }
  }
}

p.h6.light {
    margin-bottom: 0.75em;
}


/*============================================================================
  #Product Page
==============================================================================*/
.product-single {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid $colorBorder;
}

#PhotoContent { font-size: 0; }

.product-lightbox-button-open {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.product-lightbox-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: $colorBody;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
  border-radius: 50%;

  svg {
    display: block;
    color: $colorTextBody;
  }

  &.open {
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;

    svg {
      width: 14px;
      height: 14px;
      margin: 8px;
    }
  }

  &.close {
    position: fixed;

    svg {
      width: 15px;
      height: 15px;
      margin: 20px 20px 18px;
      transition: color 0.2s ease;
    }

    &:hover svg {
      color: darken($colorTextBody, 15%);
    }
  }
}

.product-multiple__photos {
  display: inline-block;
  vertical-align: top;
  padding-right: 1px;
}

.product-thumbnail-button {
  width: 100%;
  margin-bottom: 1px;
  border: 0;
  background-color: transparent;
  outline: 0;

  img { display: block; }
}

.product-lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 9.8vw;
  padding-bottom: 9.8vw;
  visibility: hidden;
  opacity: 0;
  background-color: rgba($colorBody, 0.92);
  z-index: 100;
  transition: all 0.2s ease-out;
  overflow-y: auto;

  @include at-query($max, $medium) {
    display: none;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }

  img {
    display: block;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
  }
}

.product-single__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-single__photos {
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 70%;
  font-size: $baseFontSize*2;

  &:hover .product-lightbox-button.open {
    visibility: visible;
    opacity: 1;
  }

  img {
    width: 100%;
  }
}

.product-single__photos,
.product-single__thumbnails {
  a, img {
    display: block;
    margin: 0 auto;
  }

  li {
    margin-bottom: $gutter;
  }
}

.quantity-wrapper {
  &, input {
    color: black; //A default set colour that merchant can't control, as requested from Shopify feedback.
  }

  position: relative;
  max-height: 3.1em;
  line-height: 3.1em;
  label {padding-left: 13px;}
  .lt-ie9 & {
    .quantity-selector {min-height: 25px;}
    label {margin-top: -8px;}

  }
}

.selector-wrapper {
  color: black; //A default set colour that merchant can't control, as requested from Shopify feedback.
  position: relative;
  background-color: white; //match the colour of unstyled inputs

  select {
    position: relative;
    z-index: 8;
  }

  .select-overlay {
    position: absolute;
    padding-left: 13px;
    height: 3.1em;
    line-height: 3.5em;
    @include at-query($min, $large){line-height: 3.2em;}
    z-index: 1;
    width: calc(100% - 10px);
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    .lt-ie9 & {display: none;}
  }
}

.product-selectors {
  margin: em(20px) 0 em(28px);
}

@include at-query($max, $medium){
  .fix-on-scroll--large-only{
    position: relative !important;
    transform: initial !important;
    @include transform('inital');
  }
}

.product-tab-wrapper {
  margin-left: 0;
  list-style: none;
  border-bottom: 1px solid $colorBorder;

  .rte > div { margin-bottom: 0; }
}

.product-tab {
  padding-top: 15px;
  border-top: 1px solid $colorBorder;
  overflow-y: hidden;

  #shareBox {
    height: 32px;
    margin-bottom: 0;
  }

  .product-tab-read-more {
    padding: 7px 10px 6px;
    margin-top: 15px;
    margin-bottom: 2px;
    margin-left: 2px;
    font-size: em(9px);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.22;
    color: $colorTextBody;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.12), 0 1px 2px 0 rgba(0,0,0,0.22);

    &:focus { outline: 0; }
  }
}

.product-tab-title {
  margin-bottom: 15px;
  font-size: em(14px);
  font-weight: 700;

  &:focus { outline: 0; }

  .product-tab:not(.active) & { color: $colorPrimary; }
}

.product-tab-content {
  margin-bottom: 15px;
  overflow-y: hidden;
  transition: all 0.1s ease;

  .product-tab.inactive & {
    height: 0 !important;
    margin-bottom: 0;
  }
}

.product-tab-content > div {
  position: relative;
  overflow-y: hidden;
  transition: all 0.1s ease;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(rgba($colorBody, 0), $colorBody);
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s ease;
  }

  .product-tab.inactive & {
    height: 0 !important;
    margin-bottom: 0;
  }

  .product-tab.active &.truncated {
    height: 400px !important;

    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
}


#shareBox {

  a {
    margin-right: 5px;
    font-size: em(18px);

    .icon { color: $colorPrimary !important; }
  }

  .facebook .icon {
    color: #225CAF;
  }

  .pinterest .icon {
    color: #BE0619;
  }

  .tumblr .icon {
    color: #35465c;
  }

  .twitter .icon {
    color: #55acee;
  }

  .google {
    color: #dc4a38;
  }
}

#ProductPhotoSlideshow {
  position: relative;
  width: 100%;

  &.slick-slider { margin-bottom: 0; }

  .slick-dots {
    top: auto;
    bottom: 0;
    margin-left: 0;
  }

  .slick-active button:before {
    opacity: 1;
  }
}

#sidebarColumn .product-title {
  margin-top: em(20px);
  line-height: 1.2;
}

#AddToCartForm input {
  width: 100%;
}

#AddToCart {
  width: 100%;
}

#AddToCartForm + .errors {
  margin-top: em(-15px);
  margin-bottom: em(25px);
}

.js-fix-on-scroll--target {
  z-index: 1;
}

.product-related {

  h2 {
    margin-top: em(20px);
    margin-bottom: em(18px);
  }
}

// Create two separate columns
//the height of .product-single is set via JS, necessary for these to work.

.product-single {
  position: relative;
}

@include at-query($min, $medium + 1){
  #sidebarColumn {
    position: relative;
  }

  .sidebarColumn-inner {
    &.sticky {
      position: fixed;
      top: 0;
      width: 33.333%;

      @include at-query($max, $xxlarge) { width: 40%; }
      @include at-query($max, $xlarge) { width: 50%; }
    }

    &.sticky-bottom {
      position: absolute;
      top: auto;
      bottom: 0;
      width: 100% !important;
    }
  }
}

@include at-query($max, $medium){
  #sidebarColumn,
  .sidebarColumn-inner {
    height: auto !important;
  }
}

#sidebarColumn {

  &.sticky-top .sidebarColumn-inner,
  &.sticky-bottom .sidebarColumn-inner {
    position: fixed;
    right: -1px;
  }

  &.sticky-top .sidebarColumn-inner {
    top: 0;
  }

  &.sticky-bottom .sidebarColumn-inner {
    bottom: 0;
  }

  &.stuck .sidebarColumn-inner {
    position: absolute;
    bottom: 0;
    right: -1px;
  }
}

#sidebarColumn.has-sticky-header.sticky-top .sidebarColumn-inner {
  top: 90px;
}


/*============================================================================
  #Notes and Form Feedback
==============================================================================*/
.note,
.errors {
  border-radius: $radius;
  padding: 6px 12px;
  margin-bottom: $gutter / 2;
  border: 1px solid transparent;
  font-size: 0.9em;
  text-align: left;

  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
  }

  li:last-child {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.note {
  border-color: $colorBorder;
}

.errors {
  ul {
    list-style: disc outside;
    margin-left: 20px;
  }
}

.form-success {
  color: $successGreen;
  background-color: $successGreenBg;
  border-color: $successGreen;

  a {
    color: $successGreen;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.form-error,
.errors {
  color: $errorRed;
  background-color: $errorRedBg;
  border-color: $errorRed;

  a {
    color: $errorRed;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}


/*============================================================================
  #Cart Page
==============================================================================*/
.cart__row {
  position: relative;
  padding-top: $gutter;
  border-top: 1px solid $colorBorder;

  & ~ & {
    margin-top: $gutter;
  }

  &:first-child {
    margin-top: 0;
  }

  &:first-child {
    padding-top: 0;
    border-top: 0 none;
  }

  .js-qty {
    margin: 0 auto;
  }

  .h4 {
    margin-bottom: 0;
  }
}




.cart__row--table-large {

  > div {margin-top: 1em;}

  @include at-query ($min, $large) {
    display: table;
    table-layout: fixed;
    width: 100%;
    >div {margin-top: 0;}


    .grid__item {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }
  }
}

@-moz-document url-prefix(){
  .cart__row--table-large .one-third.grid__item {
    float: left;
    //Necessary to make the text of the input centred
    //to the text beside it
    @include at-query($min, $large){
      &:nth-of-type(2) {margin-top: -7px;}
    }
  }
}

.cart__image {
  display: block;

  img {
    display: block;
  }
}

.cart__subtotal {
  margin: 0 0 0 ($gutter / 3);
  display: inline;
}

.cart__mini-labels {
  display: inline-block;
  margin: ($gutter / 3) 0;
  float: left;

  @include at-query ($min, $large) {
    display: none;
  }
}

.cart__remove {
  display: block;
  margin-bottom: 1em;
}

/*============================================================================
  #Ajax Cart Styles (conditionally loaded)
==============================================================================*/

.ajaxcart__inner {
  //So that an empty cart footer's HR matches up with the header
  margin-bottom: 40px;
}

.ajaxcart__row {
  > .grid {
    margin-left: -$gutter / 2;

    > .grid__item {
      padding-left: $gutter / 2;
    }
  }
}

.ajaxcart__product {
  position: relative;
  max-height: 500px;
  font-size: em(14px);
  color: black;

  &.is-removed {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    @include backface(hidden);
    @include transition(all 450ms cubic-bezier(0.57,.06,.05,.95));
  }
}

.ajaxcart__empty {
  padding-top: 15px;
  padding-bottom: calc(15px + 0.35em); //make up for descenders / inline gap.
}

.mobile-nav__view-cart {
  font-size: 0.775em;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  color: black;
}

.ajaxcart__cart-title {
  opacity: 0.3;
  text-transform: uppercase;
  font-weight: bold;
}

.ajaxcart__row {
  padding-bottom: $gutter / 2;
  padding-top: $gutter;
  color: black;
}

.cart__extra {
  padding-top: $gutter;
}

.ajaxcart__product:last-of-type .ajaxcart__row { border-bottom: none; color: black;}

.ajaxcart__footer {
  position: relative;
}

.ajaxcart__footer:before {
  content: " ";
  width: calc(100% + #{$gutter * 2} + 20px);
  height: 1px;
  position: absolute;
  left: -($gutter + 10px);
  top: -($gutter);

}

.ajaxcart__product-image {
  &:hover {opacity: 1 !important;}
  display: block;
  overflow: hidden;
  margin-bottom: 15px;

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

.ajaxcart__product-name,
.ajaxcart__product-meta,
.ajaxcart__product-price {
  display: block;
  color: black;
}

.ajaxcart__product-title:hover {
  opacity: 1 !important; //overwrite the opacity filter on mobile drawer
  color: black;
}

.ajaxcart__product-name + .ajaxcart__product-meta {
  padding-top: $gutter / 5;
  color: black;
}


/*================ Quantity Selectors ================*/
.js-qty {
  position: relative;
  margin-bottom: 1em;
  max-width: 100px;
  min-width: 75px;
  overflow: visible;

  input {
    display: block;
    background: none;
    text-align: center;
    width: 100%;
    padding: 5px 25px;
    margin: 0;
  }
}

.js-qty__adjust {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  border: 0 none;
  padding: 0 8px;
  background: none;
  text-align: center;
  overflow: hidden;
  @include prefix('user-select', 'none');

  &:hover,
  &:focus {
    color: $colorPrimary;
  }
}

.pointer {
  cursor: pointer;
}

.js-qty__adjust--plus {
  right: 0;
  border-left: 1px solid $colorBorder;
}

.js-qty__adjust--minus {
  left: 0;
  border-right: 1px solid $colorBorder;
}

/*================ Quantity Selectors in Ajax Cart ================*/
.ajaxcart__qty {
  @extend .js-qty;
  margin: 0;

  .is-loading & {
    opacity: 0.5;
    @include transition(none);
  }
}

.ajaxcart__qty-adjust {
  @extend .js-qty__adjust;
}

.ajaxcart__qty--plus {
  @extend .js-qty__adjust--plus;
}

.ajaxcart__qty--minus {
  @extend .js-qty__adjust--minus;
}

.cart__checkout-additional {
  display: block;
  margin-top: 15px;
  text-align: center;
}


/*============================================================================
  #Story Grid
==============================================================================*/

#story-grid .placeholder {

  .cell-wrapper {
    height: 100% !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
  }

  svg {
    width: 330px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    @include at-query($max, $small) {
      top: 0;
      transform: translate(-50%, 0);
    }
  }
}

.grid--story {
  background-color: $colorBody;
  height: 100%;
  width: 100%;
  position: relative;

  button {
    margin-top: 1.2rem;
  }

  h3 { margin-bottom: .5em; }



  .table--full-height {
    width: 100%;
  }

  .text-wrapper{
    display: block;
    max-width: 36em; //needs to be the same as p's max-width so it centres properly
    @include at-query($max, $small){
      margin: 0 auto;
      text-align: center;
    }
    @include at-query($min, $small){

      &.align-left { text-align: left; }

      &.align-center { text-align: center; }

      &.align-right { text-align: right; }
    }
  }

  .grid__item {
    height: $homePageBlockHeight;
    max-height: $homePageBlockMaxHeight;
    overflow: hidden; //necessary because cell-wrapper will be larger so the img can expand and be resized.
    padding-left: 0px;

    @include at-query($max, $small) { height: 50vw; }

    &.border-top {
      border-top: 1px solid transparentize($colorBorder, 0.5);
    }

    &.aspect-narrow img { max-height: calc(100% + 2px); }
    &.aspect-wide img { max-width: calc(100% + 2px); }

    .cell-wrapper {
      position: relative;
      height: $homePageBlockHeight;
      max-height: $homePageBlockMaxHeight;

      @include at-query($max, $small) { height: 50vw; }
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      height: auto;
      max-width: none;
      min-width: calc(100% + 2px);
      min-height: calc(#{$homePageBlockHeight} + 2px);

      @include at-query($max, $small) {
        min-height: calc(50vw + 2px);
      }
    }
  }

  .grid__item--variable-height {
    height: auto !important; //overwrites specificity from media queries
    max-height: none !important;
  }

  .cell-height--two-rows {
    height: $homePageBlockHeight * 2;
    max-height: $homePageBlockMaxHeight * 2;
  }

  .cell-width--two-thirds {
    width: 66%;
  }

  .cell-width--half-half {
    width: 50%;
  }


  @include at-query($max, $small){
    .grid__item {
      //overwrite custom heights.
      width: 100% !important;
      height: auto;
    }

    //Borders should only appear between two text blocks.
    :not(.grid--story__image).grid__item + .grid__item:not(.grid--story__image) {
      border-top: 1px solid {{settings.storygrid_border_color}};
    }
  }

}

.grid--masonry {
  overflow: hidden;
  opacity: 1;
  @include transition('0.2s linear');

  .grid__image {
    overflow: hidden;
  }

  .cell-wrapper {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    img {
      position: relative;
      top: 0;
    }

    img.has-hover {
      @include transition('opacity 0.2s linear');
    }
  }

  img {
    display: block;
  }

}

.hover-image {
  opacity: 0;
  z-index: 5;
}

.cell-wrapper--alternate-image {
  position: absolute;
  top: 0;
  height: 100%;

  img {

    min-width: auto; //ie fallback
    max-width: auto; //ie fallback

    min-width: initial;
    max-width: initial;
    width: auto;
  }
}

.grid--products {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;

  .grid__image { margin: 0; }

  > .grid__item {
    > a .cell-wrapper img.has-hover {
      transition: opacity 0.15s ease-in;
    }

    > a:hover .cell-wrapper img.has-hover {
      opacity: 0;
    }

    .cell-wrapper {
      position: relative;
      overflow: hidden;
    }

    img {
      position: relative;
    }

    img.is-variant {
      position: absolute;
      top: 0;
    }

    &.processed img {
      position: absolute;
      top: 0;
      left: -1px;
      right: -1px;
      width: calc(100% + 1px);
      max-width: none;
      background-color: $colorBody;

      &.is-variant {
        top: 50%;
        transform: translateY(-50%);

        &.is-short {
          top: 0;
          left: 50%;
          width: auto;
          height: 100%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

//Conditionally applied to main img by Shopify's liquid depending
//on whether therere is a secondary image
.cell-wrapper--has-alternate-image:hover img {
  @include kenBurns();
}


.sale-badge {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 1;
  padding: 12px 20px;
  border-radius: 2px;
  background-color: transparentize($colorPrimary, 0.2);
  color: $colorBtnPrimaryText;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  transition: opacity 0.2s ease;

  .grid__item:hover & { opacity: 0; }
}

$imageCTABackground: {{settings.color_image_cta_background}};
$imageCTAText: {{settings.color_image_cta_text}};

.img-caption {
  opacity: 0;
  position: absolute;
  top: 50%;

  //I've set this to 51, because at 50 there's a weird bug on Chrome
  //That leads to the element subpixel janking when the OPACITY
  //is changed. Odd, but this solves it.
  @include prefix('transform', 'translateY(-51%)');
  width: 100%;
  text-align: center;
  display: none;
  transition: 0.2s;
  @include transition('0.2s');

  &.enable-caption, .enable-caption & {
    display: block;
  }

  .supports-touch &, .grid__image:hover & {
    opacity: 1;
    transition: 0s;
    @include transition('0s');
  }

  button {
    background-color: $imageCTABackground;
    color: $imageCTAText;
    max-width: 80%;
    white-space: normal;
    transition: 0.2s;
    @include transition('0.2s');
  }

  button:hover {
    background-color: $imageCTABackground;
    color: $imageCTAText;
  }




  // .layout--street [data-index="3"] & {
  //   @include at-query($min, $medium){
  //     top: auto; //ie
  //     top: initial;
  //     bottom: 0%;
  //     right: 40px;
  //     text-align: right;
  //   }
  // }
}


/*============================================================================
  #Carousel and Video player
==============================================================================*/

.carousel-container,
.feature-video-container {
  position: relative;

  @include at-query($max, $medium) {
    transform: translate3d(0,0,0)!important;
  }

  .slick-list { width: 100%; }

  .slick-list,
  .slick-track {
    height: 100%;
  }
}

.feature-video-container-inner {
  height: 66.666vw;
  position: relative;
  overflow: hidden;

  video,
  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    @include prefix('transform', 'translate(-50%, -50%)');
  }

  canvas {
    width: 150%;
  }
}

.carousel-slides {
  margin-bottom: 0;
}

.carousel-slide {

  &.placeholder-image {
    background: #e8e8e8;
    background-image: url(https://beekman1802.myshopify.com/admin/themes/229048336?key=assets%2Ftop_left.svg), url(https://beekman1802.myshopify.com/admin/themes/229048336?key=assets%2Ftop_right.svg), url(https://beekman1802.myshopify.com/admin/themes/229048336?key=assets%2Fbottom_left_sprig.svg), url(https://beekman1802.myshopify.com/admin/themes/229048336?key=assets%2Fbottom_right.svg);
    background-size: 100px, 100px, 100px, 100px;
    text-align: center;
    background-position: 0px 0px, 100% 0px, 0px 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  }
}

@include keyframes(burn-kenny) {
  0%   {
    @include prefix('transform', 'scale(1)');
  }
  100% {
    @include prefix('transform', 'scale(1.05)');
  }
}

.carousel-slide-image {
  position: relative;
  z-index: 0;
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
  height: 66.666vw;
  transform-origin: center bottom 0px;
  transform: translate3d(0,0,0);

  .carousel.has-parallax & {
    @include at-query($min, $medium + 1) {
      height: calc(100vh + 1px);
      background-size: cover;

      .respond-to-notification-bar & { height: calc(100vh - 39px); }
    }
  }

  .ken-burns & {
    @include animation('burn-kenny 13000ms linear alternate infinite');
    @supports (-ms-accelerator:true) { animation: none; }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { animation: none; }
    .ie9, .lt-ie9 { animation: none; }
  }

  &:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .with-overlay & {
      content: '';
    }
  }

  svg {
    max-width: 90%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 50%;
    @include prefix('transform', 'translateY(-50%)');
    opacity: 0.2;
  }
}

.carousel-slide-image:before,
.feature-video-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  @media screen and (max-width: 699px){ display: none; }

  .with-overlay & {
    content: '';
  }
}

.ios .feature-video-video {
  @media screen and (max-width: 699px){ display: none; }
}

.feature-video-container-inner {
  @include at-query($min, $small) {
    overflow: hidden;
  }
}

.carousel-slide-text,
.feature-video-slide-text {
  position: relative;
  z-index: 1;
  text-align: center;

  @media screen and (max-width: 699px) {
    padding: 3em 3em 4.5em 3em;
    box-sizing: content-box;
  }

  @include at-query($min, $small) {
    position: absolute;
    left: 0;
    width: 100%;

    &.align-center-bottom {
      bottom: 100px;
    }

    &.align-center-middle {
      top: 50%;
      @include prefix('transform', 'translateY(-50%)');

      .respond-to-transparent-header & {
        margin-top: -6px;
      }

      .respond-to-transparent-header .parallax-container .carousel:first-child & {
        margin-top: 40px;
      }
    }

    &.align-center-top {
      top: 100px;
    }
  }

  h1 {
    font-size: 2em;
    margin-bottom: .25em;
    max-width: 36em;
    margin-left: auto;
    margin-right: auto;

    @include at-query($min, $small) {
      max-width: 620px;
    }

    & + a { margin-top: 1em; }

    &.bigHeader {
      @media screen and (max-width: 699px) {
        font-size: 2em;
      }

      @include at-query($min, $small) {
        max-width: 780px;
        font-size: 2.625em;
        margin-bottom: 0;
      }
    }

    &.placeholder-text {
      width: 60%;
      height: 40px;
      background: #9c9c9c;
      border-radius: 2px;
    }
  }

  p {
    font-size: 1.125em;
    max-width: 36em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

    @include at-query($min, $small) {
      max-width: 480px;
    }

    & + a {
      margin-top: 1.1875em;
    }

    .placeholder & {
      width: 40%;
      height: 20px;
      background: #9c9c9c;
      border-radius: 2px;
    }
  }

  * + .button-container {
    margin-top: 15px;
  }
}

.full-slide-link {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.feature-video-slide-text {
  opacity: 1;

  @media screen and (max-width: 699px) {
    background-color: $colorPrimary;

    .btn {
      background-color: $colorBody;
      color: $colorPrimary;
    }
  }
}

.carousel-pagers {
  display: none;
}

@include keyframes(progress-expand) {
  0%   {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.carousel-slide-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  z-index: 1;

  @media screen and (max-width: 699px) {
    display: none;
  }
}

.carousel-slide-progress-bar {
  display: block;
  height: 4px;
}

.carousel-container .slick-dots {
  margin-left: 0;
  bottom: 0;

  @include at-query($min, $small) {
    bottom: 15px;
  }
}

.carousel-container .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;

  button:before {
    font-size: 0.6rem !important;
  }
}

.feature-video-placeholder {
  background: #e8e8e8;
  position: relative;
  height: 100%;

  img {
    display: inline;
    width: 170px;
    opacity: 0.2;
    position: relative;
    top: 50%;
    left: 50%;
    @include prefix('transform', 'translate(-50%,-50%)');
  }
}

/*============================================================================
  #Homepage Components
==============================================================================*/

.newsletter.shopify-section {
  position: relative;
  background-image: url ("https://cdn.shopify.com/s/files/1/0223/7461/t/97/assets/newsletter_background.jpg?6455198489958109308");
  background-color: $colorBody;
}

.newsletter-block {
  height: $homePageBlockHeight;
  max-height: $homePageBlockMaxHeight;
  width: 100%;
  padding: 0 10em;

  .cell-wrapper{
    max-width: 33em;
    margin: 0 auto;
  }

  @media screen and (max-width: 840px) {
    padding: em(75px) em(120px) em(100px) em(120px);
  }

  @media screen and (max-width: 700px) {
    padding: 3em 3em 3.6em 3em
  }

  #featured-blog + & {
    border-top: 1px solid $colorBorder;
  }
}

.inline-subscribe {


  form {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-top: 1.5em;
  }

  &.no-top form {
    margin-top: 0px; //ie fallback
    margin-top: initial;
  }

  &:not(.exit-intent) input {
    font-size: 1em;
    padding-right: 145px;
    padding-left: 1em;
    width: 100%;

    @media screen and (max-width: $small) { padding-right: 125px; }
  }

  &:not(.exit-intent) .btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.1em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  @include at-query($max, $small){
    .small--one-whole {
      width: 100% !important; //make sure it overwrites .btn
      left: 0%;
      top: 0%;

    }

    .btn {
      margin-top: 10px;
      width: 100%
    }

    input { padding-left: 1.2em; margin-top: .5em; }
  }

  @include at-query($max, $medium) {
    &.exit-intent .btn {
      margin-top: 10px;
      width: 100%;
    }
  }

}

$blogTextColor: $colorTextBody;
$blogBgColor: $colorBody;

.featured-blog.shopify-section {
  position: relative;
  background-color: $colorBody;
}

#featured-blog {
  @include clearfix();

  color: $blogTextColor;
  background-color: $blogBgColor;

  .excerpt {
    color: lighten($blogTextColor, 1%);
    img:first-child {display: none;}
  }

  .featured-blog__title {
    transition: 0.2s ease;
    margin-bottom: 1rem;
    color: $colorTextHeader;
  }

  a:hover .featured-blog__title, a:hover + .featured-blog__caption .featured-blog__title {
    color: $colorPrimary;
  }
}

.featured-blog__caption {
  min-height: 17em;
}

.featured-blog__image-wrapper {
  overflow: hidden;
  position: relative;
}

.meta-info {
  text-transform: uppercase;
  opacity: 0.4;
  font-size: em(12px);
  font-weight: bold;
  margin-bottom: 8px;
}

.author {
  margin-top: -0.5rem;
}

.blog-info {
  font-size: 1em;
  display: block;
}

.featured-blog__image {
  //We want this to be a square
  //So the height/padding trick forces equal heights relative to width
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-size: cover;
  -ms-behavior: url({{'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  position: relative;
  @include prefix('transition-duration', '1s');
  @include prefix('transition-property', 'transform');
  -webkit-transition-property: -webkit-transform;
  background-position: center center;

  h5, & + h5 {
    position: absolute;
    top: 45%;
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
  }


  a:hover {
    color: $colorLink;
  }

}

.instagram.shopify-section {
  position: relative;
  background-color: $colorBody;
}

#instagrid {
  clear: both;

  @include at-query($min, $medium + 1) {font-size: em(14px);}
  font-size: 1em;

  margin-left: 0;
  .grid__item {
    //We have to manually set padding-left here
    //rather than rely on .grid__full, because
    //the .grid__items are not the immediate
    //children, but rather the <a> tag is so
    //the whole element can be hoverable.
    padding-left: 0px;
    position: relative;
    min-height: 0; //if the instagrid isn't set, we want it to collapse to nothing
    height: 25vw;
    overflow: hidden;

    @media screen and (max-width: $small) { height: 50vw; }
  }


  a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
  }

  img.photo {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    display: block; //necessary to avoid whitespace/lineheight gap.
    transition: 0.8s;
    width: calc(100% + 2px);
    max-width: none;
    height: calc(100% + 2px);
  }

  .quote {
    //Make sure there's room for the attribution/author block below it
    max-height: calc(100% - 50px);
    overflow: hidden;
  }

  .instagrid-caption {
    $instagridCellBackgroundColor : transparentize($colorPrimary, 0.2);
    background-color: $instagridCellBackgroundColor;
    color: $colorBtnPrimaryText;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    padding: 25px;
    padding-bottom: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-out;

    .likes {
      position: absolute;
      bottom: 0;
      @include prefix('transform', 'translateX(-50%)');
      width: 100%;
      left: 50%;
      text-align: center;

      svg {
        g {
          fill: $colorBtnPrimaryText;
        }
        max-width: 18px;
        max-height: 18px;
        vertical-align: middle;
        //horizontally centre it
        //The 8px comes from the imgs margin-left.
        margin-left: 8px;
      }
    }
  }

  .grid__item:hover .instagrid-caption {
    opacity: 1;
  }
}

.grid__item.placeholder {
  background-color: #eee;

  svg {
    fill: #999;
  }
}

.insta-placeholder {

  .grid__item {
    box-shadow: inset 0px 0px 120px rgba(0,0,0,0.08), inset 0 0 0 1px rgba(0, 0, 0, 0.03);

    svg {
      fill: #bbb;
    }
  }
}

#collectionBlock {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  background-color: {{settings.color_image_cta_background}};

  @include at-query($min, $medium + 1){ overflow: hidden; }

  .grid__item {
    position: relative;
    padding-left: 0;
    overflow: hidden;

    &:after {
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      content: " ";
      z-index: 5;
    }

    &:hover .collectionBlock__image {
      transform: scale($zoom);
      @supports (-ms-accelerator:true) { transform: none; }
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { transform: none; }
      .ie9, .lt-ie9 { transform: none; }
    }
  }
}

.collection-block__image-wrapper {
  position: relative;

  .link-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

.collectionBlock__image {
  height: 33.333vw;
  background-size: cover;
  background-position: center center;
  -ms-behavior: url({{'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  transition: transform 0.2s ease-out;

  .collection-block.count-1 & { height: 66.666vw; }
  .collection-block.count-2 & { height: 33.333vw; }
  .collection-block.count-3 & { height: 22.222vw; }

  .collection-block.count-1 &,
  .collection-block.count-2 &,
  .collection-block.count-3 & {
    @media screen and (max-width: $small) {
      height: 66.666vw;
    }
  }

  img {
    display: block;
    opacity: 0;
  }
}

.collectionBlock__caption {
    position: absolute;
    top: 50%;
    @include prefix('transform', 'translateY(-50%)');
    max-height: 100%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 6;

    .btn { margin-top: 0.5em; }
}

.custom-html.shopify-section {
  position: relative;
  background-color: $colorBody;
}

/*============================================================================
  #Password Page
==============================================================================*/

.password-page__header,
.password-page__footer {
  text-align: center;
}

.password-page__main {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}


/*============= Templates | Password page =============*/

$passwordPageUseBgImage : false;

.template-password {
  height: 100vh;
  text-align: center;
}

.password-page__wrapper {
  display: table;
  height: 100%;
  width: 100%;
  color: $colorTextBody;

  a {
    color: inherit;
  }

  hr {
    border-color: $colorBorder;
  }

  .social-sharing.clean a {
    color: inherit;
    background: transparent;
  }
}

.password-page__header {
  display: table-row;
  height: 1px;
}

.password-page__header__inner {
  display: table-cell;
  padding: ($gutter / 2) $gutter;
}

.password-page__logo {
  margin-top: 3 * $gutter;

  .logo {
    max-width: 100%;
  }
  .logo--inverted {
    display: none;
  }
}

.password-page__main {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-page__main__inner {
  padding: ( $gutter / 2 ) 0;
}

.password-page__hero {
  font-family: $headerFontStack;
  font-weight: $headerFontWeight;
  font-size: em(42px);
  line-height: 1.25;
  text-transform: none;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;

  @include at-query($min, $postSmall) {
    font-size: em(60px);
  }

  @include at-query($min, $large) {
    font-size: em(64px);
  }
}

.password-page__message {
  font-style: italic;
  font-size: 120%;

  img {
    max-width: 100%;
  }
}

.password-page__message,
.password-page__login-form,
.password-page__signup-form {
  max-width: 500px;
  margin: 0 auto;
}

.password-page__login-form {
  text-align: center;
  padding: $gutter;
}

.password-page__login-form,
.password-page__signup-form {
  @include at-query($min, $small) {
    padding: 0 $gutter;
  }

  .input-group {
    width: 100%;
    color: #e0ddb0;
  }

  .errors ul {
    list-style-type: none;
    margin-left: 0;
  }
}

.password-page__signup-form__heading {
  margin-bottom: 0.8em;
}

.lt-ie9 .template-password {
  .newsletter__submit-text--small,
  .password-page__login-form__submit-text--small {
    display: none !important;
  }
}

.password-page__social-sharing {
  margin-top: $gutter;
}

.password-page__social-sharing__heading {
  margin-bottom: 0;
}

.password-login,
.admin-login  {
  margin-top: $gutter / 2;
  a:hover {
    color: inherit;
  }
}

.password-login {
  font-family: $headerFontStack;
  font-size: em( 0.8 * $baseFontSize );
  line-height: 0.8 * $baseFontSize;
}

.lock-icon-svg {
  width: 0.8 * $baseFontSize;
  height: 0.8 * $baseFontSize;
  display: inline-block;
  vertical-align: baseline;

  path {
    fill: currentColor;
  }

  /* Hiding the SVG logo in IE8 */
  .lt-ie9 & {
    display: none;
  }
}

.admin-login {
  font-size: 95%;
}

.password-page__footer {
  display: table-row;
  height: 1px;
}

.password-page__footer_inner {
  display: table-cell;
  vertical-align: bottom;
  padding: $gutter;
  line-height: 1.5 * $baseFontSize;
  font-size: 95%;
}

.shopify-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}




/*============================================================================
  #Product Hover Effects
==============================================================================*/

@mixin productHoverTransition(){
  @include transition(0.5s);
}

$captionFontSize: rem(26px);

.product_image {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    @include productHoverTransition();
  }


  //Create an element-wide overlay
  &:after {
    @include productHoverTransition();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
  }

  &:hover:after {
    background-color: rgba(255, 255, 255, 0.76);
    z-index: 5;
  }

  .product_image_caption {
    @include productHoverTransition();

    position: absolute;
    text-align: center;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 6;
    color: $colorOverlayText;
    padding: 0px em(10px) 0px em(10px);

    h2, .h2 {
      // Move the element up by half it's size to totally centre it.
      margin-top: calc(-#{em(26px)} / 2);
    }

  }


  &:hover {

    .product_image_caption {
        opacity: 1;
      }


    img {
      @include prefix('filter', 'blur(2px)');
      @include prefix('transform', 'scale(1.03)');
    }
  }
}

.grid__image--hover {
  $captionSize : 70%;
  position: relative;

  a {
    color: $colorTextBody;
  }

  .price {
    font-size: 1em;
    margin-top: -5px;
  }

  .product_image_caption {
    position: absolute;
    width: $captionSize;
    padding: 1.5em 1.5em 1.4em 1.5em;
    opacity: 0;
    color: $colorOverlayText;
    background-color: $colorOverlayBackground;

    text-align: center;
    transition: opacity 0.2s;
    max-width: 325px;
    margin: 0 auto;
    display: block;
    left: 50%;
    bottom: 10%;

    @include transform('translateX(-50%)');

      h6, .h6 { color: $colorOverlayText; margin-bottom: 0; }

    .lt-ie9 & {
    /* IE8+ - must be on one line, unfortunately */
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";

    /* IE6 and 7 */
    // filter: progid:DXImageTransform.Microsoft.Matrix(M11=1,M12=0,M21=0,M22=1,SizingMethod='auto expand');
    //Centering
    margin-left: -77px;
    margin-top: -3px;

    }

  }

  &:hover .product_image_caption {
    opacity: 1;
    transition: 0s;
  }

}

.grid__image--caption {
  @extend .grid__image--hover;

  .product_image_caption {
    h6 { color: $colorTextBody;}
    opacity: 1;
    :not(.supports-touch) & {color: $colorTextBody;}

    background-color: $colorBody !important;
    width: 100%;
    max-width: none;
    margin: 0 auto;
    max-height: 50%;
    display: block;
    @include transform('none');
    padding: 1.50em 1.5em 1.4em 1.5em; // 1.85
    min-height: 85px; //105px
    position: static;

  }

}

//For touch devices, we need to have the overlay
//be always visible as we can't rely on hover.
.supports-touch .product_image_caption, {
  opacity: 1;
  background-color: transparentize($colorOverlayBackground, 0.05);
  width: 100%;
  max-width: none;
  margin: 0 auto;
  max-height: 50%;
  position: static;
  display: block;
  @include transform('none');
  padding: 1.50em 1.5em 1.4em 1.5em; // 1.85
  min-height: 85px; //105px

  h2, .h2 {margin-top: 0;}
}

.focus_image {
  &, img {@include productHoverTransition(); }

  &:hover {
    img {
      @include prefix('transform', 'scale(1.03)');
    }
  }
}

.price {
  @include productHoverTransition();
  margin-bottom: 0;
}

/*============================================================================
  #Animations
==============================================================================*/


@include keyframes(fade-and-flip) {
  0%   {
    @include prefix('transform', 'rotate(90deg)');
    opacity: 1;
  }
  25% {
    @include prefix('transform', 'rotate(90deg)');
  }
  49% {
    @include prefix('transform', 'rotate(90deg)');
    opacity: 0;
  }
  50% {
    @include prefix('transform', 'rotate(270deg)');
    opacity: 0;
  }
  100% {
    @include prefix('transform', 'rotate(270deg)');
    opacity: 1;
  }
}

@include keyframes(fade-in) {
  0% { opacity: 0;}
  33% { opacity: 0;}
  100% { opacity: 1;}
}

//Bug: Putting this class declaration ABOVE any @include at-query breaks the at-query.
.fade-and-flip:before {
  position: relative;
  display: inline-block !important; //allows us to rotate the pseudo-element
  @include animation('fade-and-flip 0.4s ease-out 1 forwards');
}

.fade-in:before {
  position: relative;
  display: inline-block !important; //allows us to rotate the pseudo-element
  @include animation('fade-in 0.4s ease-in 1 forwards');
}

/*============================================================================
  #Exit Intent
==============================================================================*/

.exit-intent {
  position: relative;
  max-width: 525px;
  max-height: 435px;
  top: 50%;
  left: 50%;
  width: 75%;
  @include at-query($min, $medium + 1){ width: 50% }
  background-color: $colorBody;
  color: $colorTextBody;
  @include prefix('transform-style', 'preserve-3d');
  @include prefix('transform-origin', '50% 0');
  @include backface(hidden);
  transition: all 0.3s;
  opacity: 0;
  text-align: center;
  display: table;
  @include transform('translateX(-50%) translateY(-50%) rotateX(-60deg)');

  .show & {
    @include transform('translateX(-50%) translateY(-50%)');
    opacity: 1;
  }

  input {
    width: 100%;
    padding-left: 13px;
  }
  .btn {width: 100%; margin-top: 10px;}


  .close-exit-intent {
    position: absolute;
    right: 1em;
    top: 1em;
  }
}

.exit-intent__content {
  padding: 2.5em;
}

.exit-intent-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  @include prefix('perspective', '1000px');


  z-index: -1;
  &.show {
    opacity: 1;
    z-index: 100000; //one higher than .helper-note
  }
}


//The exit intent image only appears for larger screensizes
@include at-query($min, $medium + 1){
  .exit-intent--large {
    max-width: em(800px);
    width: 100%;

    .exit-intent__content {
      width: 50%;
    }
  }
}

.exit-intent__image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -ms-behavior: url({{'backgroundsize.min.htc' | asset_url }}); //polyfill IE8
  width: 100%;

  height: em(600px);
  max-height: 75vh;
  min-height: em(250px); //handles a very short viewport

  display: none;

  @include at-query($min, $medium + 1){
    display: block;
  }
}

//FF bugs

//Firefox doesn't play nicely with some of the backface and perspective stuff
//Confirmed in 41.0.1.  Mozilla will likely fix soon and then we can remove this
//but leave it in until they do.
@-moz-document url-prefix() {
    .exit-intent  {
      //Remove rotate() as we don't get the effect we want with perspective
      @include transform('translateX(-50%) translateY(-50%)');
    }


    //Firefox has some jumpiness on OSX for scale of overlaid images,
    //there are issues in bugzilla
    //All the classes that have kenburns enabled.  Unfortunately we can't append
    //this to the mixin because that's now how te *-document selector works.
    .featured-blog__image:hover, .ken-burns, .cell-wrapper--has-alternate-image:hover img, .collection-block__image-wrapper:hover .collectionBlock__image {
      @include prefix('transform', 'initial');
    }
}

/*============================================================================
  #Animation Layer
==============================================================================*/

$animation-sequence-curve: cubic-bezier(.19,1,.22,1);

%slide-up-animation-start {
  opacity: 0;
  transition: opacity 0.2s linear, transform 0s linear 1s;
  @include prefix('transform', 'translateY(20px)');
}

%slide-up-animation-end {
  opacity: 1;
  transition: opacity 0.6s $animation-sequence-curve, transform 1.5s $animation-sequence-curve;
  @include prefix('transform', 'translateY(0)');
}

// Carousel
.shopify-section.carousel .carousel-slide-text h1,
.shopify-section.carousel .carousel-slide-text p,
.shopify-section.carousel .carousel-slide-text .button-container {
  @extend %slide-up-animation-start;
}

.shopify-section.carousel .visible .carousel-slide-text {

  h1, p, .button-container {
    @extend %slide-up-animation-end;
  }

  h1 { transition-delay: 0.4s; }
  p { transition-delay: 0.5s; }
  .button-container { transition-delay: 0.6s; }
}

// Featured Collections and Home Grid
body:not(.ios) .shopify-section.featured-collections figcaption.can-animate,
body:not(.ios) .shopify-section.index-grid-wrapper figcaption.can-animate {

  h3, .index-grid-item-text, .btn {
    @extend %slide-up-animation-start;
  }
}

body:not(.ios) .shopify-section.featured-collections.visible figcaption.can-animate,
body:not(.ios) .shopify-section.index-grid-wrapper .index-grid-item.visible figcaption.can-animate {
  opacity: 1;

  h3, .index-grid-item-text, .btn {
    @extend %slide-up-animation-end;
  }

  @for $i from 0 to 5 {
    $delay: $i * 200;
    &.animation-sequence-#{$i} {

      h3 { transition-delay: #{200 + $delay}ms; }
      .index-grid-item-text { transition-delay: #{300 + $delay}ms; }
      .btn { transition-delay: #{400 + $delay}ms; }
    }
  }
}

// Video
body:not(.ios) .shopify-section.video-player .feature-video-slide-text.can-animate {

  h1, p, a {
    @extend %slide-up-animation-start;
  }
}

body:not(.ios) .shopify-section.video-player.visible .feature-video-slide-text.can-animate {

  h1, p, a {
    @extend %slide-up-animation-end;
  }

  h1 { transition-delay: 400ms; }
  p { transition-delay: 500ms; }
  a { transition-delay: 600ms; }
}

// Testimonials
body:not(.ios) .shopify-section.testimonials {

  .index-testimonials-items.can-animate > article {
    opacity: 0;
    transition: opacity 1s linear;
  }

  @for $i from 0 to 3 {
    $delay: $i * 100;

    &.visible .index-testimonials-items.can-animate > article.animation-sequence-#{$i} {
      transition-delay: #{200 + $delay}ms;
    }
  }

  &.visible .index-testimonials-items.can-animate > article {
    opacity: 1;
  }
}

// Features
body:not(.ios) .shopify-section.features {

  .index-features-items.can-animate > article {
    opacity: 0;
    transition: opacity 1s linear;
  }

  @for $i from 0 to 3 {
    $delay: $i * 100;

    &.visible .index-features-items.can-animate > article.animation-sequence-#{$i} {
      transition-delay: #{200 + $delay}ms;
    }
  }

  &.visible .index-features-items.can-animate > article {
    opacity: 1;
  }
}

// The following are disabled for now
//
// Blog
// body:not(.ios) .shopify-section.featured-blog {

//   .grid__item {
//     opacity: 0;
//     transition: opacity 1s linear;
//   }

//   @for $i from 0 to 3 {
//     $delay: $i * 100;

//     &.visible .grid__item.animation-sequence-#{$i} {
//       transition-delay: #{200 + $delay}ms;
//     }
//   }

//   &.visible .grid__item {
//     opacity: 1;
//   }
// }
//
// Products
// .grid--products {

//   .grid__item {
//     opacity: 0;
//     transition: opacity 0.6s linear;
//   }

//   .grid__item.visible {
//     opacity: 1;
//   }
// }

// Newsletter
// body:not(.ios) .shopify-section.newsletter {

//   .newsletter-block.can-animate {
//     @extend %slide-up-animation-start;
//   }

//   &.visible .newsletter-block.can-animate {
//     @extend %slide-up-animation-end;
//     transition: opacity 1s $animation-sequence-curve, transform 2s $animation-sequence-curve;
//     transition-delay: 300ms;
//   }
// }




div.pinbuttonimage a {
      height: 20px !important;
    width: 60px !important;
    margin-bottom: -20px !important;
    float: left !important;
}
  


div.pinbuttonimage2 a {
      height: 20px !important;
    width: 60px !important;
    margin-bottom: -20px !important;
}
  