{% comment %}
  All custom CSS in this file will be kept when updating the theme
  Write your custom CSS below
{% endcomment %}

.sf-search-form span{
  display:none!important;
}

#shopify-section-footer{
  display:none!important;
}

.sf-prod-template__desktop{
  margin-top:100px!important;
}

#MainContent{
  padding-top:50px!important;
}

.countdoiwn-666{
  
}

@media screen and (min-width: 768px)
.sf__cdt-inner {
  padding-top:;
    height: 0px!important;
}

@media (max-width: 768px) {
.sf__slide-media {
    border-radius: 0px!important;
}
}


.collection-icon-list > .star-item  > svg{
  fill: #fff!important;  
}

  /*----------------------- Cart timer watermark removale -----------------*/
.kt_cart_wrapper div a {
  display: none !important;
}


/*----------------------- Designer Dawg Page CSS -----------------*/

#shopify-section-template--20513006682417__main .vstar-star{
      display: none !important;
}

#shopify-section-template--20513006682417__main .sf__pcard-conten{
  font-family:monospace!important;
  font-size: 21px!important;
  font-weight: bold!important;
  font-style: normal!important;
  font-variant: small-caps!important;
}

/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------- Designer Dawg Page CSS -----------------*/

.img-with-text-sale__label{
  background: #FF801B !important;
}

.sf__gridColumn-view{
  display:none!important;
}

.contact-page-title-555{
  margin:20px auto!important;
}

.signup-amb-btn{
      margin-top:10px!important;
      width: 50%!important;
}

.login-amb-btn{
      margin-top:10px!important;
      width: 50%!important;
}


#dummy-chat-button-iframe{
  position:fixed;
  bottom: 70px !important;
}

/*---preloader css-----*/
/* Add this CSS code inside your Shopify theme's <style> tag or CSS file */
#preloader-container {
  display: none; /* Hide the container by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2147483650!important;
}

#preloader-img {
  width: 300px;
  height: auto;
}

#mobile-logo {
    display: block; /* Show the mobile logo for mobile devices */
    width: 150px; /* Adjust the size of the mobile logo */
    height: auto;
    position: absolute;
    bottom: 20px; /* Add bottom padding of 150px */
  /* display: none; /* Hide the mobile logo by default */
}

/* Add a media query for mobile devices (adjust the max-width as needed) */
@media (max-width: 768px) {
  #preloader-container {
    height: 100%; /* Adjust the height for mobile */
  }

  #preloader-img {
    width: 700px; /* Adjust the size for mobile */
    height: auto;
  }

  #mobile-logo {
    display: block; /* Show the mobile logo for mobile devices */
    width: 150px; /* Adjust the size of the mobile logo */
    height: auto;
    position: absolute;
    bottom: 20px; /* Add bottom padding of 150px */
  }
}

.add-to-cart{
  border-radius:0px!important;
}

.shopify-payment-button__button{
  border-radius:0px!important;
}

.bocem-mdl-btm-cta{
  padding:50px 0px!important;
}

/*---mobile Ambassador btm CTA-----*/
@media screen and (min-width: 760px) {
.bocem-mdl-btm-cta{
  display:none!important;
}
}

.sf__slide-media{
  border-radius:0px!important;
}

@media (min-width: 760px){
  .hero-slide-q4{
    padding: 0px 40px!important;
    margin: 30px 0px!important;
}
}

.ppzkjfpzjfpzfp > div{
  font-weight:600!important;
}

@media (min-width: 1024px){}
.lg\:pb-16 {
    padding-bottom: 1rem!important;
}
}
.banner-mobile-tenk{
  margin-top:50px;
  margin-bottom:10px;
}

/*---mobile review banner-----*/
@media screen and (min-width: 760px) {
.banner-mobile-tenk{
  display:none!important;
}
}

/*---footer email vertical align-----*/
@media screen and (min-width: 760px) {
.sf__footer-block-newsletter{
  padding-top: 40px!important;

}
}

/*---responsive dog ppl get it-----*/
@media screen and (max-width: 760px) {
  .dog-ppl-get-desk {
    display: none !important;
  }
}

/*@media screen and (min-width: 760px) {
  .dog-ppl-get-mobile {
    display: none !important;
  }
}*/


/*---responsive footer email txt-----*/
@media screen and (max-width: 760px) {
  .txt-sign-inside {
    display: none !important;
  }
}

@media screen and (min-width: 760px) {
  .sf__footer-block-custom_html {
    display: none !important;
  }
}

/*---responsive contact whatsapp button-----*/

@media screen and (max-width: 760px) {
  .contact-page-wp-btn-desk {
    display: none !important;
  }
}

@media screen and (min-width: 760px) {
  .contact-page-wp-btn-mobile {
    display: none !important;
  }
}

/*---responsive ambassador hero-----*/

@media screen and (max-width: 760px) {
  .ambassador-desk {
    display: none !important;
  }
}

@media screen and (min-width: 760px) {
  .ambassador-mobile {
    display: none !important;
  }
}

/*---responsive hero banner-----*/
@media screen and (max-width: 760px) {
  .hero-yam-desk {
    display: none !important;
  }
}

@media screen and (min-width: 760px) {
  .hero-yam-mobile {
    display: none !important;
  }
}